<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jerrychu.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在日常开发中，我们经常需要通过scheme打开指定的页面。这时候我们一般会在打开手机 Safari ，在地址输入框中输入myapp:&#x2F;&#x2F;somepage?pageid&#x3D;xxx进行页面的跳转。但是由于移动手机的尺寸限制，每次输入这些scheme都挺繁琐，效率低且容易出错。如果能直接在电脑上输入scheme，然后就能打开手机APP里的指定页面，那该多好啊。  模拟器可以直接通过 xcrun simct">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之桌面辅助开发工具">
<meta property="og:url" content="http://blog.jerrychu.top/2018/11/04/macos-devtool-for-ios/index.html">
<meta property="og:site_name" content="++">
<meta property="og:description" content="在日常开发中，我们经常需要通过scheme打开指定的页面。这时候我们一般会在打开手机 Safari ，在地址输入框中输入myapp:&#x2F;&#x2F;somepage?pageid&#x3D;xxx进行页面的跳转。但是由于移动手机的尺寸限制，每次输入这些scheme都挺繁琐，效率低且容易出错。如果能直接在电脑上输入scheme，然后就能打开手机APP里的指定页面，那该多好啊。  模拟器可以直接通过 xcrun simct">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/83e01499ly1fwwc0ffnz8j216u0ugdip.jpg">
<meta property="article:published_time" content="2018-11-04T13:07:49.000Z">
<meta property="article:modified_time" content="2019-05-19T15:01:38.000Z">
<meta property="article:author" content="JerryChu">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Peertalk">
<meta property="article:tag" content="usbmux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw690/83e01499ly1fwwc0ffnz8j216u0ugdip.jpg">

<link rel="canonical" href="http://blog.jerrychu.top/2018/11/04/macos-devtool-for-ios/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS开发之桌面辅助开发工具 | ++</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">++</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jerrychu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.jerrychu.top/2018/11/04/macos-devtool-for-ios/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JerryChu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="++">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS开发之桌面辅助开发工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-04 21:07:49" itemprop="dateCreated datePublished" datetime="2018-11-04T21:07:49+08:00">2018-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-19 23:01:38" itemprop="dateModified" datetime="2019-05-19T23:01:38+08:00">2019-05-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在日常开发中，我们经常需要通过scheme打开指定的页面。这时候我们一般会在打开手机 <em>Safari</em> ，在地址输入框中输入<code>myapp://somepage?pageid=xxx</code>进行页面的跳转。但是由于移动手机的尺寸限制，每次输入这些scheme都挺繁琐，效率低且容易出错。如果能直接在电脑上输入scheme，然后就能打开手机APP里的指定页面，那该多好啊。</p>
<blockquote>
<p>模拟器可以直接通过 <code>xcrun simctl openurl booted scheme</code> 打开scheme  </p>
</blockquote>
<p>考虑到需要在电脑上控制手机里的APP，那就肯定需要电脑和手机进行通信了，这里主要想到两种方式：  </p>
<ul>
<li>使用WiFi连接，电脑和手机连接到同一个局域网中，使用socket通过网络协议通信。 </li>
<li>使用USB连接，将电脑和手机直接连接在一起。</li>
</ul>
<p>WiFi连接的问题是连接不稳定，容易断开，我们从Xcode的无线调试功能中也能领略到。<br>USB连接的话，既然是有线连接，稳定性自然得到了保证，也不需要切换网络。但是如何通过USB来进行电脑和手机的通性呢？会不会开发起来很复杂？</p>
<p>进一步研究发现，Apple提供了一个叫 <code>usbmux</code>的东西来实现电脑和手机基于USB的通信，iTunes和Xcode都用到了这个东西，所以通过USB连接进行通信方案肯定是可行的了。  </p>
<p>接下来就是好好研究研究<code>usbmux</code>了，苹果的官方文档是这样说的：  </p>
<blockquote>
<p>During normal operations, iTunes communicates with the iPhone using something called “usbmux” – this is a system for multiplexing several “connections” over one USB pipe. Conceptually, it provides a TCP-like system – processes on the host machine open up connections to specific, numbered ports on the mobile device. (This resemblance is more than superficial – on the mobile device, usbmuxd actually makes TCP connections to localhost using the port number you give it.)</p>
</blockquote>
<p>简单翻译一下，就是<code>usbmux</code>在USB协议上实现多路TCP连接，将USB通信抽象为TCP通信。这样一来，通过USB连接电脑和手机之后，电脑和手机就可以通过建立TCP连接进行通信了！这样说可能有些抽象，下面通过这个图来简要介绍下基于<code>usbmux</code>的电脑和手机通信流程。 </p>
<p><img src="https://wx1.sinaimg.cn/mw690/83e01499ly1fwwc0ffnz8j216u0ugdip.jpg" alt="img"></p>
<ol>
<li>电脑端iTunes或其他第三方应用程序向<code>usbmuxd</code>发起连接，请求获取USB连接的通知。</li>
<li>手机通过USB连接到电脑上</li>
<li><code>usbmuxd</code>监听到有手机连接，并向手机发送一个packet</li>
<li>手机回复</li>
<li><code>usbmuxd</code>确认手机已经成功连接，并通知电脑端应用程序</li>
<li>电脑端应用程序向<code>usbmuxd</code>发起建立新的一条连接，请求连接手机的指定端口</li>
<li><code>usbmuxd</code>向手机发送“假的TCP”（基于USB的TCP） SYN packet</li>
<li>手机收到SYN packet并在指定端口打开TCP连接</li>
<li>手机回复 TCP SYN/ACK 确认端口已经打开可以进一步建立连接</li>
<li><code>usbmuxd</code>向手机发送 ACK 完成握手</li>
<li><code>usbmuxd</code>向电脑端应用程序发送连接建立成功的通知 </li>
<li>之后电脑端应用程序向<code>usbmuxd</code>发送的socket，都会经过USB-TCP协议发送到手机的指定端口上，然后手机端的应用程序可以通过监听该端口接受信息。手机向电脑传递信息，也是一样的流程。</li>
</ol>
<p>开源库<a href="https://github.com/rsms/peertalk" target="_blank" rel="noopener">Peertalk</a>就是封装了上面的一套流程，并提供了发起连接的接口以及收发消息的端口。这样一来，我们可以直接使用 <em>Peertalk</em> 实现基于USB的电脑和手机通信了。  </p>
<p>下面以电脑端发送scheme信息给手机端应用程序为例，介绍下使用Peertalk进行通信的流程。</p>
<ul>
<li>电脑端应用程序需要监听手机连接的通知</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (void)startListeningForDevices &#123;</span><br><span class="line">  NSNotificationCenter *nc &#x3D; [NSNotificationCenter defaultCenter];</span><br><span class="line">  </span><br><span class="line">  [nc addObserverForName:PTUSBDeviceDidAttachNotification object:PTUSBHub.sharedHub queue:nil usingBlock:^(NSNotification *note) &#123;</span><br><span class="line">  	&#x2F;&#x2F; 手机插入处理</span><br><span class="line">  	&#x2F;&#x2F; ...</span><br><span class="line">  	&#x2F;&#x2F; 建立连接</span><br><span class="line">	[self connectToUSBDevice];</span><br><span class="line">  &#125;];</span><br><span class="line">  </span><br><span class="line">  [nc addObserverForName:PTUSBDeviceDidDetachNotification object:PTUSBHub.sharedHub queue:nil usingBlock:^(NSNotification *note) &#123;</span><br><span class="line">  	&#x2F;&#x2F; 手机拔出处理</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)connectToUSBDevice &#123;</span><br><span class="line">  PTChannel *channel &#x3D; [PTChannel channelWithDelegate:self];</span><br><span class="line">  [channel connectToPort:PTExampleProtocolIPv4PortNumber overUSBHub:PTUSBHub.sharedHub deviceID:connectingToDeviceID_ callback:^(NSError *error) &#123;</span><br><span class="line">  	&#x2F;&#x2F; 连接建立成功</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>电脑端发出信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (IBAction)sendMessage:(id)sender &#123;</span><br><span class="line">    NSString *message &#x3D; @&quot;qqnews:&#x2F;&#x2F;detail?newsid&#x3D;xxx&amp;commentid&#x3D;xxx&quot;;</span><br><span class="line">    dispatch_data_t payload &#x3D; PTExampleTextDispatchDataWithString(message);</span><br><span class="line">    [channel sendFrameOfType:PTExampleFrameTypeTextMessage tag:PTFrameNoTag withPayload:payload callback:^(NSError *error) &#123;</span><br><span class="line">    	&#x2F;&#x2F; 发送完成</span><br><span class="line">    &#125;];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>手机端监听该端口并处理接收到的消息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 监听本地端口</span><br><span class="line">  PTChannel *channel &#x3D; [PTChannel channelWithDelegate:self];</span><br><span class="line">  [channel listenOnPort:PTExampleProtocolIPv4PortNumber IPv4Address:INADDR_LOOPBACK callback:^(NSError *error) &#123;</span><br><span class="line">  &#125;];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 处理接受到的消息</span><br><span class="line">- (void)ioFrameChannel:(PTChannel*)channel didReceiveFrameOfType:(uint32_t)type tag:(uint32_t)tag payload:(PTData*)payload &#123;</span><br><span class="line">  if (type &#x3D;&#x3D; PTExampleFrameTypeTextMessage) &#123;</span><br><span class="line">    PTExampleTextFrame *textFrame &#x3D; (PTExampleTextFrame*)payload.data;</span><br><span class="line">    textFrame-&gt;length &#x3D; ntohl(textFrame-&gt;length);</span><br><span class="line">    NSString *scheme &#x3D; [[NSString alloc] initWithBytes:textFrame-&gt;utf8text length:textFrame-&gt;length encoding:NSUTF8StringEncoding];</span><br><span class="line">    &#x2F;&#x2F; handle scheme</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就实现了在电脑端输入scheme打开手机APP指定页面的功能，再也不用在手机 <em>Safari</em> 上输入一长串scheme了！但是这种方式有个缺陷，就是没法通过电脑端传递的scheme冷启动APP，因为接收端口消息并处理的逻辑都是在APP里，APP没启动，这些逻辑自然处理不了。这个问题接下来我会再研究研究。</p>
<p>话说回来，既然知道了如何让电脑和手机通信，那肯定不能仅满足于打开scheme这一个功能了！比如我们可以把客户端的日志通过这个流程发送给电脑，就可以在电脑上实时看客户端日志了。基于这个，我们可以做很多有意思的开发工具。    </p>
<p>另外Facebook开源的桌面开发工具Flipper也使用了Peertalk，提供了查看日志、页面视图等功能，同时支持iOS和android。但是作为一个开发辅助工具，Flipper搞得有点复杂了，各种依赖一大堆，不过其特性的实现代码和设计思想还是值得研究的。 </p>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><ul>
<li><a href="https://www.theiphonewiki.com/wiki/Usbmux" target="_blank" rel="noopener">https://www.theiphonewiki.com/wiki/Usbmux</a>  </li>
<li><a href="https://cocoapods.org/pods/usbmuxd" target="_blank" rel="noopener">https://cocoapods.org/pods/usbmuxd</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Peertalk/" rel="tag"># Peertalk</a>
              <a href="/tags/usbmux/" rel="tag"># usbmux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/05/Xcode-cpd/" rel="prev" title="Xcode重复代码检测">
      <i class="fa fa-chevron-left"></i> Xcode重复代码检测
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/19/singleton/" rel="next" title="谈谈单例设计模式">
      谈谈单例设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接："><span class="nav-number">1.</span> <span class="nav-text">参考链接：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JerryChu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerryChu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
