<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jerrychu.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不出所料，iOS 12 果然没有什么大改动出现，所有支持 iOS 11 的设备都可以升级到 iOS 12，称之为 iOS 11 的 bugfix 版本也不为过。对开发者来说，这未必不是一件好事，毕竟 iOS 11 的bug的确有点多。同时，更少的改动意味着更少的适配工作，大家可以安心的写bug了。   不过，作为一次大版本更新，iOS 12 还是有一些特性可以说一说的。  明显的性能提升大会key">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC笔记（技术篇）">
<meta property="og:url" content="http://blog.jerrychu.top/2018/06/05/WWDC-tech/index.html">
<meta property="og:site_name" content="++">
<meta property="og:description" content="不出所料，iOS 12 果然没有什么大改动出现，所有支持 iOS 11 的设备都可以升级到 iOS 12，称之为 iOS 11 的 bugfix 版本也不为过。对开发者来说，这未必不是一件好事，毕竟 iOS 11 的bug的确有点多。同时，更少的改动意味着更少的适配工作，大家可以安心的写bug了。   不过，作为一次大版本更新，iOS 12 还是有一些特性可以说一说的。  明显的性能提升大会key">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/83e01499ly1fs2iawktbwj209905etag.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/83e01499ly1fs2hg8z30wj20va1von43.jpg">
<meta property="article:published_time" content="2018-06-05T15:06:57.000Z">
<meta property="article:modified_time" content="2019-05-19T15:01:38.000Z">
<meta property="article:author" content="JerryChu">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="WWDC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/mw690/83e01499ly1fs2iawktbwj209905etag.jpg">

<link rel="canonical" href="http://blog.jerrychu.top/2018/06/05/WWDC-tech/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>WWDC笔记（技术篇） | ++</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">++</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.jerrychu.top/2018/06/05/WWDC-tech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JerryChu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="++">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WWDC笔记（技术篇）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-05 23:06:57" itemprop="dateCreated datePublished" datetime="2018-06-05T23:06:57+08:00">2018-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-19 23:01:38" itemprop="dateModified" datetime="2019-05-19T23:01:38+08:00">2019-05-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不出所料，<strong>iOS 12</strong> 果然没有什么大改动出现，所有支持 <strong>iOS 11</strong> 的设备都可以升级到 <strong>iOS 12</strong>，称之为 <strong>iOS 11</strong> 的 <em>bugfix</em> 版本也不为过。对开发者来说，这未必不是一件好事，毕竟 <strong>iOS 11</strong> 的bug的确有点多。同时，更少的改动意味着更少的适配工作，大家可以安心的写bug了。  </p>
<p>不过，作为一次大版本更新，<strong>iOS 12</strong> 还是有一些特性可以说一说的。</p>
<ul>
<li><strong>明显的性能提升</strong><br>大会keynote上写着APP启动时间提升了 <strong>(up to)40%</strong>。虽然有个 <em>up to_，但是如果真能有这个级别的提升，那还真挺令人激动的，毕竟大家一直在探索各种降低启动时间的方法。从另一个方面想，<em>_iOS 11</em></em> 到底是有多慢…</li>
</ul>
<p><img src="https://wx4.sinaimg.cn/mw690/83e01499ly1fs2iawktbwj209905etag.jpg" alt="img"></p>
<ul>
<li><p><strong>Siri Shortcut</strong><br>使用 <strong>siri</strong> 完成一系列预定事件，标志着Siri终于支持<code>workflow</code>，看着是个不错的功能。但是明显能感觉到苹果在推进 <strong>Siri</strong> 的路上走得并不快。而且从之前接入<code>SiriKit</code>的经验来看，预计会有不少坑，比如识别的语法太固定，识别的场景太狭窄，而且之前接入<code>SiriKit</code>之后出现各种各样的审核问题和奇怪的崩溃问题让人很心累。希望这一次 <strong>Siri</strong> 可以做得更好。</p>
</li>
<li><p><strong>ARKit</strong><br>今年仍然花了不少时间来讲<code>ARKit</code>，并且发布了<code>ARKit 2</code>。<code>ARKit 2</code>开始支持再拍照时测量尺寸了，这是个挺好用也好玩的功能。只不过 <a href="https://measurekit.com/" target="_blank" rel="noopener">MeasureKit</a> 的开发者可能就没时间这么想了，看来是得赶紧开发点新东西了。同时<code>ARKit 2</code>也支持了在拍摄视频或者视频聊天时实时在头上盖一个（想不到用啥形容词了…）动物，可以实时模拟你的表情。不过既然<code>ARemoji</code>都已经支持模拟真人了，所以被<a href="(https://twitter.com/developar/status/1003959954833924096)">吐槽一下</a>也就很正常了。</p>
</li>
<li><p><strong>Grouped Notifications</strong><br>系统通知终于支持分类了，再也不用被微信通知刷屏了。系统通知的分类会按照APP设置的通知分类来进行组织，属于一类的通知在展示时会叠加在一起，点击之后可以展开全部，并且支持一些自定义的文案。这部分功能需要开发者进行些适配工作（设置指定的属性等），如果不进行适配的话，APP的所有通知默认全部叠加在一起，这很显然是大家不希望看到的。稍后会补充个demo进来。demo：<a href="https://github.com/JerryChu/Demo" target="_blank" rel="noopener">https://github.com/JerryChu/Demo</a></p>
</li>
<li><p><strong>Photos Share</strong><br>在 <strong>iOS 12</strong> 中，相册会自动识别出照片中的联系人并推荐你将此照片分享给该联系人。不仅如此，你的朋友在收到你分享过来的照片之后，系统也会推荐TA礼尚往来地分享一些包含你的照片给你（如果找不到就尴尬了）。这一切都是基于图像识别实现的，所以首先，你得在通讯录里加上你朋友的照片。</p>
</li>
<li><p><strong>Screen Time</strong><br><strong>iOS 12</strong> 在设置页面新增了一个<code>Screen Time（屏幕时间）</code>选项，在这里你可以看到所有APP的使用时长等信息。这下终于能知道时间都去哪儿了。更爆炸的是，这个页面还有一个<code>App Limits（应用限制）</code>功能，可以限制每个APP的使用时长，时间到了之后直接就把应用锁住不让用了，很适合作为一款防沉迷神器。这简直是熊孩子的噩梦，熊孩子家长的福音啊。</p>
</li>
</ul>
<p><img src="https://wx2.sinaimg.cn/mw690/83e01499ly1fs2hg8z30wj20va1von43.jpg" alt="img"></p>
<ul>
<li><p><strong>Group Facetime</strong><br><strong>FaceTime</strong> 支持群聊啦！咦，这好像不是啥新功能，微信不早就可以了吗？！最多支持 <strong>32</strong> 人同时在线群聊哦！呵呵，想象下32个人在一个聊天室里是啥场景，就算手机不爆炸，人也该爆炸了。上限不是20，也不是50，是整整 <strong>32</strong>，看来苹果工程师还是有情怀的。</p>
</li>
<li><p><strong>IAP</strong><br>刚听说微信公众号的赞赏功能又要上线了，苹果还真是做出了让步啊！不过对开发者和测试同学来说，有个更好的消息，sandbox测试账号与实际账号分离出来了，会支持设置一个单独的测试账号，再也不用在手机上来回切换啦！</p>
</li>
</ul>
<p>除此之外，<strong>mac OS</strong> 还有几个比较重要的改动。<strong>mac OS</strong> 延续了名字很难读的特性，<strong>Mojavi</strong>，也不知道是啥，但是看着屏幕背景图还挺好看。<strong>mac OS Mojavi</strong> 支持夜间模式了！体验了下，显得还挺高端的。但是 iOS 目前不支持，所以这部分的适配工作也可以先挂起了🤓。  </p>
<p>最后要说一下Xcode，今年 <strong>Xcode</strong> 有不少新特性加入，个人认为应该是这次 WWDC 最大的亮点了。<strong>Xcode 10</strong> 进一步增加了对<code>gitlab</code>和<code>gitbucket</code>的支持，同时会自动拉取代码，并在可能出现冲突时提前进行提示。同时 <strong>Xcode 10</strong> 支持并行跑单元测试，在代码覆盖率检测等工具上也都有很多的提升，逐渐要长成一个代码编辑器应该有的样子了。。同时 <strong>Xcode</strong> 也支持了夜间模式，让大家在夜深人静的时候能够更舒服地挖坑，苹果真的是很了解码农们的需求啊！</p>
<p>到现在设备都还没挂过，从beta版本的使用情况来看，<strong>iOS 12</strong> 确实还挺稳定的。希望苹果能越来越好！  </p>
<p>基本也就这些了，更多更详细的内容，大家可以看 <strong>WWDC</strong> 的视频。欢迎交流讨论！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/WWDC/" rel="tag"># WWDC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/04/WWDC-travel/" rel="prev" title="WWDC笔记（出行篇）">
      <i class="fa fa-chevron-left"></i> WWDC笔记（出行篇）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/05/Xcode-warnings/" rel="next" title="Xcode展示自定义warning提示">
      Xcode展示自定义warning提示 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JerryChu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerryChu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
