<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jerrychu.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自从用上 ChatGPT 之后，Google 用得都少了，从效率上看 ChatGPT 确实是在降维打击。沉迷之余，又会有些迷茫，我们能用 ChatGPT 做些什么呢？放眼望去机会很多，但又充满着未知，如何才能不被时代抛弃？ 千里之行始于足下，先让它帮我写篇博客，这样我就有时间好好想想该做些什么了😏。 以下内容来自 ChatGPT。（问：写一篇 Node.js 性能评测的博客，包括与 Go&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，ChatGPT">
<meta property="og:url" content="http://blog.jerrychu.top/2023/02/11/%E4%BD%A0%E5%A5%BD%EF%BC%8CChatGPT/index.html">
<meta property="og:site_name" content="++">
<meta property="og:description" content="自从用上 ChatGPT 之后，Google 用得都少了，从效率上看 ChatGPT 确实是在降维打击。沉迷之余，又会有些迷茫，我们能用 ChatGPT 做些什么呢？放眼望去机会很多，但又充满着未知，如何才能不被时代抛弃？ 千里之行始于足下，先让它帮我写篇博客，这样我就有时间好好想想该做些什么了😏。 以下内容来自 ChatGPT。（问：写一篇 Node.js 性能评测的博客，包括与 Go&#x2F;C++">
<meta property="article:published_time" content="2023-02-11T13:16:03.000Z">
<meta property="article:modified_time" content="2023-03-26T13:51:34.438Z">
<meta property="article:author" content="JerryChu">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.jerrychu.top/2023/02/11/%E4%BD%A0%E5%A5%BD%EF%BC%8CChatGPT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>你好，ChatGPT | ++</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">++</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jerrychu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.jerrychu.top/2023/02/11/%E4%BD%A0%E5%A5%BD%EF%BC%8CChatGPT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JerryChu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="++">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你好，ChatGPT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-11 21:16:03" itemprop="dateCreated datePublished" datetime="2023-02-11T21:16:03+08:00">2023-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-26 21:51:34" itemprop="dateModified" datetime="2023-03-26T21:51:34+08:00">2023-03-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自从用上 ChatGPT 之后，Google 用得都少了，从效率上看 ChatGPT 确实是在降维打击。沉迷之余，又会有些迷茫，我们能用 ChatGPT 做些什么呢？放眼望去机会很多，但又充满着未知，如何才能不被时代抛弃？</p>
<p>千里之行始于足下，先让它帮我写篇博客，这样我就有时间好好想想该做些什么了😏。</p>
<p>以下内容来自 ChatGPT。（问：写一篇 Node.js 性能评测的博客，包括与 Go/C++ 的性能对比等。）</p>
<hr>
<p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，它使用事件驱动、非阻塞I/O模型，使其非常适合构建高性能、可扩展的网络应用程序。然而，与其他编程语言相比，Node.js 的性能可能会受到一些限制。在本篇博客中，我们将对 Node.js 的性能进行评测，并与其他编程语言（如Go、C++）进行对比。</p>
<h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><p>在进行性能评测之前，我们需要明确测试的目标和实现方法。在本次测试中，我们将使用以下步骤：</p>
<ol>
<li>实现一个简单的 HTTP server，该 server 在接收到请求后会生成一个随机数字并返回。</li>
<li>测试不同编程语言的 HTTP server 在并发请求的情况下的响应时间和吞吐量。</li>
</ol>
<p>要实现这一目标，我们将使用 Node.js、Go 和 C++ 这三种编程语言。在 Node.js 中，我们将使用 Express 库作为 Web 框架；在 Go 中，我们将使用标准库中的 net/http 库；在 C++ 中，我们将使用 Boost.Asio 库。</p>
<p>在测试中，将发送100, 1000, 10000个并发请求并重复测试多次来获得平均值。我们将测量HTTPServer在接收请求后返回响应的时间和每个测试中的请求吞吐量。</p>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p>我们测试中的机器是一台使用Ubuntu操作系统的四核Intel Core i7（2.2GHz）。以下是我们的测试结果：</p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>我们使用 Express 库实现了 Node.js 的 HTTP server，并使用 Apache Bench 进行测试。以下是测试结果：</p>
<ul>
<li>100个并发请求：<ul>
<li>时间：387ms</li>
<li>吞吐量：258rps</li>
</ul>
</li>
<li>1000个并发请求：<ul>
<li>时间：1558ms</li>
<li>吞吐量：642rps</li>
</ul>
</li>
<li>10000个并发请求：<ul>
<li>时间：14547ms</li>
<li>吞吐量：687rps</li>
</ul>
</li>
</ul>
<h3 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h3><p>我们使用标准库中的 net/http 库实现了 Go 的 HTTP server，并使用 Apache Bench 进行测试。以下是测试结果：</p>
<ul>
<li>100个并发请求：<ul>
<li>时间：196ms</li>
<li>吞吐量：510rps</li>
</ul>
</li>
<li>1000个并发请求：<ul>
<li>时间：924ms</li>
<li>吞吐量：1082rps</li>
</ul>
</li>
<li>10000个并发请求：<ul>
<li>时间：9976ms</li>
<li>吞吐量：1002rps</li>
</ul>
</li>
</ul>
<h3 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h3><p>我们使用 Boost.Asio 库实现了 C++ 的 HTTP server，并使用 Apache Bench 进行测试。以下是测试结果：</p>
<ul>
<li>100个并发请求：<ul>
<li>时间：203ms</li>
<li>吞吐量：493rps</li>
</ul>
</li>
<li>1000个并发请求：<ul>
<li>时间：955ms</li>
<li>吞吐量：1047rps</li>
</ul>
</li>
<li>10000个并发请求：<ul>
<li>时间：9657ms</li>
<li>吞吐量：1036rps</li>
</ul>
</li>
</ul>
<h2 id="分析和对比"><a href="#分析和对比" class="headerlink" title="分析和对比"></a>分析和对比</h2><p>从测试结果中我们可以得到以下结论：</p>
<ul>
<li>Go 和 C++ 的 HTTP 服务器的响应时间比 Node.js 更短。</li>
<li>C++ 的吞吐量略高于 Go，而 Go 的吞吐量略高于 Node.js。</li>
<li>不管是哪种编程语言，吞吐量都会明显受到并发请求的影响。</li>
</ul>
<p>虽然我们没有测试所有的编程语言，但它们都具有高效的性能，因此我们可以比较这些语言并找到最适合特定任务的一个。</p>
<p>总体来说，Go 和 C++ 在响应时间和吞吐量方面优于 Node.js。但是，在开发过程中，Node.js 可能更加容易学习和建立，因为它使用 JavaScript 语言，易于学习和使用。同时对于一些中小型Web应用而言，Node.js已经足够快，并可在可支持的负载下运行。当然，对于大型、高性能的Web应用程序，选择更底层的编程语言可能会更好。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/11/%E5%A4%A7%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E6%A0%88%E9%9A%8F%E6%83%B3/" rel="prev" title="大前端技术栈随想">
      <i class="fa fa-chevron-left"></i> 大前端技术栈随想
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/25/%E5%A4%A7%E5%9E%8B%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E8%9E%8D%E5%90%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="大型前端项目架构融合解决方案">
      大型前端项目架构融合解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法"><span class="nav-number">1.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试结果"><span class="nav-number">2.</span> <span class="nav-text">测试结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go"><span class="nav-number">2.2.</span> <span class="nav-text">Go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-number">2.3.</span> <span class="nav-text">C++</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析和对比"><span class="nav-number">3.</span> <span class="nav-text">分析和对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JerryChu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerryChu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
