<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jerrychu.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一篇文章 介绍了如何获取普通OC对象（FBObjectiveCObject）的所有强引用对象。本文继续介绍如何获取一种特殊OC对象 – NSTimer 的所有强引用对象。 在 FBRetainCycleDetector 的源码中，NSTimer 对应的类为 FBObjectiveCNSCFTimer。  FBRetainCycleDetector 源码地址： https:&#x2F;&#x2F;github.com">
<meta property="og:type" content="article">
<meta property="og:title" content="获取OC对象的所有强引用对象（二）">
<meta property="og:url" content="http://blog.jerrychu.top/2021/01/16/%E8%8E%B7%E5%8F%96OC%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%80%E6%9C%89%E5%BC%BA%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A12/index.html">
<meta property="og:site_name" content="++">
<meta property="og:description" content="上一篇文章 介绍了如何获取普通OC对象（FBObjectiveCObject）的所有强引用对象。本文继续介绍如何获取一种特殊OC对象 – NSTimer 的所有强引用对象。 在 FBRetainCycleDetector 的源码中，NSTimer 对应的类为 FBObjectiveCNSCFTimer。  FBRetainCycleDetector 源码地址： https:&#x2F;&#x2F;github.com">
<meta property="article:published_time" content="2021-01-16T09:33:12.000Z">
<meta property="article:modified_time" content="2021-01-16T10:16:06.043Z">
<meta property="article:author" content="JerryChu">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Performance">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.jerrychu.top/2021/01/16/%E8%8E%B7%E5%8F%96OC%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%80%E6%9C%89%E5%BC%BA%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>获取OC对象的所有强引用对象（二） | ++</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">++</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jerrychu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.jerrychu.top/2021/01/16/%E8%8E%B7%E5%8F%96OC%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%80%E6%9C%89%E5%BC%BA%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JerryChu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="++">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          获取OC对象的所有强引用对象（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-16 17:33:12 / Modified: 18:16:06" itemprop="dateCreated datePublished" datetime="2021-01-16T17:33:12+08:00">2021-01-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://blog.jerrychu.top/2021/01/10/%E8%8E%B7%E5%8F%96OC%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%80%E6%9C%89%E5%BC%BA%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1/">上一篇文章</a> 介绍了如何获取普通OC对象（<code>FBObjectiveCObject</code>）的所有强引用对象。本文继续介绍如何获取一种特殊OC对象 – <code>NSTimer</code> 的所有强引用对象。</p>
<p>在 <a href="https://github.com/facebook/FBRetainCycleDetector" target="_blank" rel="noopener">FBRetainCycleDetector</a> 的源码中，<code>NSTimer</code> 对应的类为 <code>FBObjectiveCNSCFTimer</code>。</p>
<blockquote>
<p>FBRetainCycleDetector 源码地址： <a href="https://github.com/facebook/FBRetainCycleDetector" target="_blank" rel="noopener">https://github.com/facebook/FBRetainCycleDetector</a></p>
</blockquote>
<h2 id="NSTimer对象"><a href="#NSTimer对象" class="headerlink" title="NSTimer对象"></a>NSTimer对象</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> Specialization of FBObjectiveCObject for NSTimer.</span></span><br><span class="line"><span class="comment"> Standard methods that FBObjectiveCObject uses will not fetch us all objects retained by NSTimer.</span></span><br><span class="line"><span class="comment"> One good example is target of NSTimer.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">FBObjectiveCNSCFTimer</span> : <span class="title">FBObjectiveCObject</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>从类声明中可以看到，<code>FBObjectiveCNSCFTimer</code> 继承自上一篇文章提到的普通OC对象 <code>FBObjectiveCObject</code> ，这也很好理解，在 Foundation 框架中，<code>NSTimer</code> 也是继承自 <code>NSObject</code> 的。</p>
<p>关于 <code>NSTimer</code> ，相信大家都知道它会强引用 <em>target</em> 。但是 <code>NSTimer</code> 并没有提供获取 <em>target</em> 的方法，我们该如何在运行时获取其引用的具体 <em>target</em> 对象呢？</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSTimer</span> *)timerWithTimeInterval:(<span class="built_in">NSTimeInterval</span>)ti target:(<span class="keyword">id</span>)aTarget selector:(SEL)aSelector userInfo:(<span class="keyword">nullable</span> <span class="keyword">id</span>)userInfo repeats:(<span class="built_in">BOOL</span>)yesOrNo;</span><br><span class="line"></span><br><span class="line">+ (<span class="built_in">NSTimer</span> *)scheduledTimerWithTimeInterval:(<span class="built_in">NSTimeInterval</span>)ti target:(<span class="keyword">id</span>)aTarget selector:(SEL)aSelector userInfo:(<span class="keyword">nullable</span> <span class="keyword">id</span>)userInfo repeats:(<span class="built_in">BOOL</span>)yesOrNo;</span><br></pre></td></tr></table></figure>

<h2 id="获取-target"><a href="#获取-target" class="headerlink" title="获取 target"></a>获取 <em>target</em></h2><p><code>NSTimer</code> 没有直接提供获取 <em>target</em> 的方法，但是我们可以通过 <code>CFRunloop</code> 曲线救国。<br><em>CFRunloop.h</em> 中提供了一个获取 <code>NSTimer</code> 执行上下文的方法。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CF_EXPORT</span> <span class="keyword">void</span> <span class="built_in">CFRunLoopObserverGetContext</span>(<span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFRunLoopObserverContext</span> *context);</span><br></pre></td></tr></table></figure>

<h3 id="CFRunLoopTimerContext-结构体"><a href="#CFRunLoopTimerContext-结构体" class="headerlink" title="CFRunLoopTimerContext 结构体"></a>CFRunLoopTimerContext 结构体</h3><p>通过上下文（ <em>context</em> ）我们能获取哪些信息呢？继续看 <code>CFRunLoopObserverContext</code> 的定义。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="built_in">CFIndex</span>	version;</span><br><span class="line">    <span class="keyword">void</span> *	info;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">void</span> *(*<span class="keyword">retain</span>)(<span class="keyword">const</span> <span class="keyword">void</span> *info);</span><br><span class="line">    <span class="keyword">void</span>	(*release)(<span class="keyword">const</span> <span class="keyword">void</span> *info);</span><br><span class="line">    <span class="built_in">CFStringRef</span>	(*copyDescription)(<span class="keyword">const</span> <span class="keyword">void</span> *info);</span><br><span class="line">&#125; <span class="built_in">CFRunLoopTimerContext</span>;</span><br></pre></td></tr></table></figure>

<p>初步看起来好像并没有什么可用的信息。我们来挨个字段研究下。</p>
<ul>
<li><em>version</em> 没啥可说的，就是个版本标识。 </li>
<li><em>info</em> 是一个隐藏了具体类型的指针，按苹果的代码风格，估计里面藏了什么秘密！这个 <em>info</em> 字段就是下面的 <em>retain</em> 、 <em>release</em> 、 <em>copyDescription</em> 字段中的参数。</li>
<li><em>retain</em> 是一个函数指针，用于对 <em>info</em> 执行 retain 操作。</li>
<li><em>relase</em> 是一个函数指针，用于对 <em>info</em> 执行 release 操作。</li>
<li><em>copyDescription</em> 是一个函数指针，用于生成一个字符串描述。</li>
</ul>
<p><em>version</em> 和其他几个函数指针没什么提供不了什么有效信息，我们还是得从 <em>info</em> 字段入手。<br>先看下 <em>info</em> 字段的文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">An arbitrary pointer to program-defined data, which can be associated with the message port at creation time. This pointer is passed to all the callbacks defined in the context.</span><br></pre></td></tr></table></figure>

<p>能看出 <em>info</em> 字段里确实存储着程序设置进去的数据，但是还是没说具体类型！OC Runtime 代码也没有找到蛛丝马迹。只能直接相信 FBRetainCycleDetector 的源码了。</p>
<h3 id="FBNSCFTimerInfoStruct-结构体"><a href="#FBNSCFTimerInfoStruct-结构体" class="headerlink" title="_FBNSCFTimerInfoStruct 结构体"></a>_FBNSCFTimerInfoStruct 结构体</h3><p>FBRetainCycleDetector 源码里把 <em>info</em> 定义为如下的结构体。（<br>不知道 FBRetainCycleDetector 是从哪里获取的信息，可能是 猜测 + 运行时验证 得到的吧。）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="keyword">long</span> _unknown; <span class="comment">// This is always 1</span></span><br><span class="line">  <span class="keyword">id</span> target;</span><br><span class="line">  SEL selector;</span><br><span class="line">  <span class="built_in">NSDictionary</span> *userInfo;</span><br><span class="line">&#125; _FBNSCFTimerInfoStruct;</span><br></pre></td></tr></table></figure>

<p>经过一番折腾，终于能拿到具体的 <em>target</em> 了！</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">_FBNSCFTimerInfoStruct infoStruct = *(_FBNSCFTimerInfoStruct *)(context.info);</span><br><span class="line"><span class="keyword">if</span> (infoStruct.target) &#123;</span><br><span class="line">  FBObjectiveCGraphElement *element = FBWrapObjectGraphElementWithContext(<span class="keyword">self</span>, infoStruct.target, <span class="keyword">self</span>.configuration, @[<span class="string">@"target"</span>]);</span><br><span class="line">  <span class="keyword">if</span> (element) &#123;</span><br><span class="line">    [retained addObject:element];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="获取-userInfo"><a href="#获取-userInfo" class="headerlink" title="获取 userInfo"></a>获取 <em>userInfo</em></h2><p>除了 <em>target</em> 之外，还有一个字段被我们忽略了 – <em>userInfo</em> 字段。<code>NSTimer</code> 不仅会持有 <em>target</em> ，同时也会持有 <em>userInfo</em> 对象。<br>所以，我们要把 <em>userInfo</em> 也加入到被引用对象列表中。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (infoStruct.userInfo) &#123;</span><br><span class="line">  FBObjectiveCGraphElement *element = FBWrapObjectGraphElementWithContext(<span class="keyword">self</span>, infoStruct.userInfo, <span class="keyword">self</span>.configuration, @[<span class="string">@"userInfo"</span>]);</span><br><span class="line">  <span class="keyword">if</span> (element) &#123;</span><br><span class="line">    [retained addObject:element];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h2><p><code>NSTimer</code> 对象的所有强引用对象，除了继承父类 <code>NSObject</code> 的所有强引用对象之外，还包括 <em>target</em> 和 <em>userInfo</em> 对象。  </p>
<p>FBRetainCycleDetector 中 <code>FBObjectiveCNSCFTimer</code> 的源码也比较简洁，直接上全部代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSSet</span> *)allRetainedObjects</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// Let's retain our timer</span></span><br><span class="line">  __attribute__((objc_precise_lifetime)) <span class="built_in">NSTimer</span> *timer = <span class="keyword">self</span>.object;</span><br><span class="line">  <span class="keyword">if</span> (!timer) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1. 添加作为普通OC对象的所有强引用对象，见 *FBObjectiveCObject.m*</span></span><br><span class="line">  <span class="built_in">NSMutableSet</span> *retained = [[<span class="keyword">super</span> allRetainedObjects] mutableCopy];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取timer执行上下文</span></span><br><span class="line">  <span class="built_in">CFRunLoopTimerContext</span> context;</span><br><span class="line">  <span class="built_in">CFRunLoopTimerGetContext</span>((<span class="built_in">CFRunLoopTimerRef</span>)timer, &amp;context);</span><br><span class="line">  <span class="comment">// If it has a retain function, let's assume it retains strongly</span></span><br><span class="line">  <span class="keyword">if</span> (context.info &amp;&amp; context.retain) &#123;</span><br><span class="line">    _FBNSCFTimerInfoStruct infoStruct = *(_FBNSCFTimerInfoStruct *)(context.info);</span><br><span class="line">    <span class="comment">// 2. 添加持有的 *target* 对象</span></span><br><span class="line">    <span class="keyword">if</span> (infoStruct.target) &#123;</span><br><span class="line">      FBObjectiveCGraphElement *element = FBWrapObjectGraphElementWithContext(<span class="keyword">self</span>, infoStruct.target, <span class="keyword">self</span>.configuration, @[<span class="string">@"target"</span>]);</span><br><span class="line">      <span class="keyword">if</span> (element) &#123;</span><br><span class="line">        [retained addObject:element];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 3. 添加持有的 *userInfo* 对象</span></span><br><span class="line">    <span class="keyword">if</span> (infoStruct.userInfo) &#123;</span><br><span class="line">      FBObjectiveCGraphElement *element = FBWrapObjectGraphElementWithContext(<span class="keyword">self</span>, infoStruct.userInfo, <span class="keyword">self</span>.configuration, @[<span class="string">@"userInfo"</span>]);</span><br><span class="line">      <span class="keyword">if</span> (element) &#123;</span><br><span class="line">        [retained addObject:element];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> retained;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>FBRetainCycleDetector 将OC对象划分为3类，分别为：</p>
<ul>
<li>FBObjectiveCObject</li>
<li>FBObjectiveCNSCFTimer</li>
<li>FBObjectiveCBlock</li>
</ul>
<p><a href="https://blog.jerrychu.top/2021/01/10/%E8%8E%B7%E5%8F%96OC%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%80%E6%9C%89%E5%BC%BA%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1/">上一篇文章</a> 研究了 <code>FBObjectiveCObject</code> 的源码，介绍了如何获取 <code>NSObject</code> 的所有强引用对象；<br>本文通过研究 <code>FBObjectiveCNSCFTimer</code> 的源码，介绍了如何获取 <code>NSTimer</code> 的所有强引用对象。<br>最后一篇文章会继续研究 <code>FBObjectiveCBlock</code> 的源码，探索如何获取 <code>Block</code> 的所有强引用对象。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Performance/" rel="tag"># Performance</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/10/%E8%8E%B7%E5%8F%96OC%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%80%E6%9C%89%E5%BC%BA%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1/" rel="prev" title="获取OC对象的所有强引用对象（一）">
      <i class="fa fa-chevron-left"></i> 获取OC对象的所有强引用对象（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/23/%E8%8E%B7%E5%8F%96OC%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%80%E6%9C%89%E5%BC%BA%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A13/" rel="next" title="获取OC对象的所有强引用对象（三）">
      获取OC对象的所有强引用对象（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSTimer对象"><span class="nav-number">1.</span> <span class="nav-text">NSTimer对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取-target"><span class="nav-number">2.</span> <span class="nav-text">获取 target</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CFRunLoopTimerContext-结构体"><span class="nav-number">2.1.</span> <span class="nav-text">CFRunLoopTimerContext 结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FBNSCFTimerInfoStruct-结构体"><span class="nav-number">2.2.</span> <span class="nav-text">_FBNSCFTimerInfoStruct 结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取-userInfo"><span class="nav-number">3.</span> <span class="nav-text">获取 userInfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇总"><span class="nav-number">4.</span> <span class="nav-text">汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JerryChu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerryChu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
