<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jerrychu.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用Swift做算法题时，经常遇到输入为String的情况，但是用Swift的String API遍历元素非常麻烦，每次都得Google一下。做这类题目时，我一般会直接把String转成Array，然后就能愉快地用数组下标访问元素了。 1234567891011&#x2F;&#x2F; 直接使用String遍历字符串for i in 0..&lt;s.count &amp;#123;    let ch &#x3D; s[s.index">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift字符串性能问题">
<meta property="og:url" content="http://blog.jerrychu.top/2020/11/29/Swift%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="++">
<meta property="og:description" content="用Swift做算法题时，经常遇到输入为String的情况，但是用Swift的String API遍历元素非常麻烦，每次都得Google一下。做这类题目时，我一般会直接把String转成Array，然后就能愉快地用数组下标访问元素了。 1234567891011&#x2F;&#x2F; 直接使用String遍历字符串for i in 0..&lt;s.count &amp;#123;    let ch &#x3D; s[s.index">
<meta property="article:published_time" content="2020-11-29T06:14:14.000Z">
<meta property="article:modified_time" content="2020-11-30T12:27:30.047Z">
<meta property="article:author" content="JerryChu">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.jerrychu.top/2020/11/29/Swift%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Swift字符串性能问题 | ++</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">++</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jerrychu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.jerrychu.top/2020/11/29/Swift%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JerryChu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="++">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift字符串性能问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-29 14:14:14" itemprop="dateCreated datePublished" datetime="2020-11-29T14:14:14+08:00">2020-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-30 20:27:30" itemprop="dateModified" datetime="2020-11-30T20:27:30+08:00">2020-11-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用Swift做算法题时，经常遇到输入为<code>String</code>的情况，但是用Swift的<code>String</code> API遍历元素非常麻烦，每次都得Google一下。做这类题目时，我一般会直接把<code>String</code>转成<code>Array</code>，然后就能愉快地用数组下标访问元素了。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接使用String遍历字符串</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;s.<span class="built_in">count</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> ch = s[s.index(s.startIndex, offsetBy: i)]</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 转换为Array再遍历字符串</span></span><br><span class="line"><span class="keyword">let</span> array = <span class="type">Array</span>(string)</span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> array &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是转换为<code>Array</code>毕竟会产生额外的内存消耗，身为有追求的程序员，咱必须最求严格要求自己。于是有一天刷到<a href="https://leetcode-cn.com/problems/valid-anagram/" target="_blank" rel="noopener">有效的字母异位词</a>这个题目时，我决定直接使用Swift的<code>String</code> API来写。  </p>
<p>题目很简单，主要步骤就是遍历字符串，并存储在哈希表中。直接上代码（解法也很朴素😳）：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isAnagram</span><span class="params">(<span class="number">_</span> s: String, <span class="number">_</span> t: String)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> s.<span class="built_in">count</span> == t.<span class="built_in">count</span> <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">map</span> = [<span class="type">Character</span>: <span class="type">Int</span>]()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;s.<span class="built_in">count</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> ch = s[s.index(s.startIndex, offsetBy: i)]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">map</span>[ch] != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="built_in">map</span>[ch] = <span class="built_in">map</span>[ch]! + <span class="number">1</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">map</span>[ch] = <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;t.<span class="built_in">count</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> ch = t[t.index(t.startIndex, offsetBy: i)]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">map</span>[ch] != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="built_in">map</span>[ch] = <span class="built_in">map</span>[ch]! - <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">map</span>[ch] == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="built_in">map</span>[ch] = <span class="literal">nil</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">map</span>.<span class="built_in">count</span> == <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一提交，超时了。当输入为特别长（如50000）的字符串时，提示上述代码的运行时间超过限制。<br>我反复研究了自己写的代码，<strong>O(n)</strong>的时间复杂度，没啥毛病啊。怀着试一试的心态，我又提交了一次，还是超时。。  </p>
<p>实在没办法了，我决定把<code>String</code>转成<code>Array</code>，然后直接基于<code>Array</code>来遍历。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isAnagram</span><span class="params">(<span class="number">_</span> s: String, <span class="number">_</span> t: String)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> s.<span class="built_in">count</span> == t.<span class="built_in">count</span> <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">map</span> = [<span class="type">Character</span>: <span class="type">Int</span>]()</span><br><span class="line">    <span class="keyword">let</span> sArray = <span class="type">Array</span>(s)</span><br><span class="line">    <span class="keyword">let</span> tArray = <span class="type">Array</span>(t)</span><br><span class="line">    <span class="keyword">for</span> ch <span class="keyword">in</span> sArray &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">map</span>[ch] != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="built_in">map</span>[ch] = <span class="built_in">map</span>[ch]! + <span class="number">1</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">map</span>[ch] = <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> ch <span class="keyword">in</span> tArray &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">map</span>[ch] != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="built_in">map</span>[ch] = <span class="built_in">map</span>[ch]! - <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">map</span>[ch] == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="built_in">map</span>[ch] = <span class="literal">nil</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">map</span>.<span class="built_in">count</span> == <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再提交，竟然就通过了😂。</p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p>难道是LeetCode的问题？我决定用Swift Playground跑个性能测试看看结果。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PerformanceTest</span>: <span class="title">XCTestCase</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> string = <span class="string">"..."</span> <span class="comment">// 长度为50000的字符串</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">testPerformanceOfArray</span><span class="params">()</span></span> &#123;</span><br><span class="line">        measure &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="number">_</span> = solution.isAnagramUsingArrayApi(string, string)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">testPerformanceOfString</span><span class="params">()</span></span> &#123;</span><br><span class="line">        measure &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="number">_</span> = solution.isAnagramUsingStringApi(string, string)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">PerformanceTest</span>.defaultTestSuite.run()</span><br></pre></td></tr></table></figure>

<ul>
<li>使用Array的性能测试结果：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;unknown&gt;:0: Test Case &#39;-[__lldb_expr_20.PerformanceTest testPerformanceOfArray]&#39; measured [Time, seconds] average: 1.709, relative standard deviation: 4.094%, values: [1.792613, 1.672665, 1.666029, 1.608078, 1.619144, 1.832425, 1.732586, 1.706398, 1.772683, 1.683238], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: &quot;&quot;, baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100</span><br></pre></td></tr></table></figure>

<p>平均运行时间为 <strong>1.709 s</strong>。</p>
<ul>
<li>使用String的性能测试结果：  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;unknown&gt;:0: Test Case &#39;-[__lldb_expr_28.PerformanceTest testPerformanceOfString]&#39; measured [Time, seconds] average: 33.674, relative standard deviation: 1.500%, values: [32.627662, 33.954215, 34.245659, 34.001036, 33.695257, 34.446044, 33.701735, 33.209314, 33.351506, 33.507718], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: &quot;&quot;, baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100</span><br></pre></td></tr></table></figure>

<p>平均运行时间为 <strong>33.674 s</strong>。</p>
<p>眼前的结果不禁令人陷入沉思，Swift的<code>String</code> API不仅难用，性能也不行，到底是出了什么问题？</p>
<h2 id="Swift的String变迁史"><a href="#Swift的String变迁史" class="headerlink" title="Swift的String变迁史"></a>Swift的String变迁史</h2><p>通过阅读Swift的文档，我们知道<code>String</code>其实是一个<code>Collection</code>类型（遵循<code>Collection</code>协议），也就是说，<code>String</code>是可以使用下标访问的。  </p>
<blockquote>
<p>A Unicode string value that is a collection of characters.<br>A string is a series of characters, such as “Swift”, that forms a collection. Strings in Swift are Unicode correct and locale insensitive, and are designed to be efficient. The String type bridges with the Objective-C class NSString and offers interoperability with C functions that works with strings.</p>
</blockquote>
<p>在Swift语言的历史上，<code>String</code>有三次比较大的改动：</p>
<ol>
<li>Swift1 版本，遵循<code>Collection</code>协议</li>
<li>Swift2-3 版本，不再遵循<code>Collection</code>协议</li>
<li>Swift4 版本，重新遵循<code>Collection</code>协议</li>
</ol>
<p>可以看到，Swift Core Team对<code>String</code>该何如实现也是有过争议和动摇的，但是最终还是让遵循<code>Collection</code>协议了。<br>为什么最终会遵循<code>Collection</code>协议呢？我理解主要有以下两点：</p>
<ul>
<li>更易于理解，字符串其实就是字符的集合</li>
<li>从设计上，<code>String</code>和<code>Collection</code>可以直接用一套API</li>
</ul>
<p>关于最终的选型，Swift Core Team有更深入的思考，有兴趣的可以继续阅读<a href="https://github.com/apple/swift/blob/main/docs/StringManifesto.md" target="_blank" rel="noopener">https://github.com/apple/swift/blob/main/docs/StringManifesto.md</a>。  </p>
<p>遵循<code>Collection</code>协议本身对开发者应该是个好事，因为这样更容易理解，一套API就可以搞定所有常用的集合类型。但是为什么<code>String</code>的接口这么复杂，性能也不高呢？</p>
<h2 id="字符串一直都很难"><a href="#字符串一直都很难" class="headerlink" title="字符串一直都很难"></a>字符串一直都很难</h2><p>字符串一直是个老大难的问题，Unicode也一直是开发者的噩梦。</p>
<p>上文说过，Swift的<code>String</code>对外表现是字符的集合，其底层实现其实是<code>UTF-8</code>编码单位的集合，每个字符由1到4个<code>UTF-8</code>编码单位组成。也就是说，<code>String</code>的每一个元素的长度是不一定相等的，我们无法直接使用<code>Int</code>类型的数字下标去访问集合中的字符，这也是<code>String</code>与<code>Array</code>等其他集合类型的最大区别。  </p>
<p>正是由于这个原因，Swift不得不放弃<code>Int</code>类型的下标，在内部通过自定义的<code>Index</code>类型记录对应元素的偏移量，并提供通过<code>Index</code>进行元素访问的接口。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// A position of a character or code unit in a string.</span></span><br><span class="line">@frozen <span class="keyword">public</span> <span class="class"><span class="keyword">struct</span> <span class="title">Index</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取string的第2个字符</span></span><br><span class="line"><span class="keyword">let</span> string = <span class="string">"Swift"</span></span><br><span class="line"><span class="keyword">let</span> index = string.index(string.startIndex, offsetBy: <span class="number">1</span>)</span><br><span class="line">string[index]</span><br></pre></td></tr></table></figure>

<h2 id="对性能的影响"><a href="#对性能的影响" class="headerlink" title="对性能的影响"></a>对性能的影响</h2><p>无论是<code>Int</code>类型的下标还是<code>Index</code>类型的下标，作为集合类型，通过下标访问元素的时间复杂度都应该是 <strong>O(1)</strong>，那为什么Swift中方法<code>String</code>的元素会比访问<code>Array</code>的元素性能差这么多呢？  </p>
<p>问题就出在<code>Index</code>的计算上。也就是</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> index = string.index(string.startIndex, offsetBy: <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>对于每个 <em>index</em> ，都需要根据当前 <em>string</em> 的实际字符情况计算真实的偏移量，不难看出，这一步的时间复杂度应该是 <strong>O(n)</strong>。<br>而对于数组来说，不需要计算这个 <em>index</em> ，自然性能会更高。 </p>
<p>回到最开始的算法题，如下代码中，遍历获取字符串 <em>s</em> 中的字符时，每次都会重新计算 <em>index</em>，导致运行时间过长。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isAnagram</span><span class="params">(<span class="number">_</span> s: String, <span class="number">_</span> t: String)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;s.<span class="built_in">count</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> ch = s[s.index(s.startIndex, offsetBy: i)]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">map</span>[ch] != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="built_in">map</span>[ch] = <span class="built_in">map</span>[ch]! + <span class="number">1</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">map</span>[ch] = <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那如果不要每次都重新计算 <em>index</em> ，而是保存当前的 <em>index</em> 结果，每次只需继续向后偏移 1 位，会不会提升性能呢？<br>我们将上面的代码稍作修改，重新跑一边性能测试。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isAnagram</span><span class="params">(<span class="number">_</span> s: String, <span class="number">_</span> t: String)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">var</span> index = s.startIndex</span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;s.<span class="built_in">count</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> ch = s[index]</span><br><span class="line">        index = s.index(index, offsetBy: <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">map</span>[ch] != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="built_in">map</span>[ch] = <span class="built_in">map</span>[ch]! + <span class="number">1</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">map</span>[ch] = <span class="number">1</span> </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;unknown&gt;:0: Test Case &#39;-[__lldb_expr_38.PerformanceTest testPerformanceOfString]&#39; measured [Time, seconds] average: 6.137, relative standard deviation: 6.898%, values: [5.295313, 6.041929, 7.026869, 6.305301, 6.466630, 5.881635, 5.932458, 5.979560, 6.214758, 6.226155], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: &quot;&quot;, baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100</span><br></pre></td></tr></table></figure>

<p>果然，平均运行时间降低到了 <strong>6.137s</strong>，虽然还是比用<code>Array</code>慢，不过已经快了很多！验证结果符合预期✌️。 </p>
<p>看来<code>String</code>内部并没有对index的计算结果做缓存，不过从语言设计上看，确实不该在内部做这个缓存。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Swift中的字符串历经多个版本的变迁，依然令人非常头疼。其之所以使用起来麻烦，是因为内部字符长度长度不固定，无法直接使用普通的数字下标进行索引，必须维护内部特殊的<code>Index</code>。而<code>Index</code>需要经过计算得出，也就带来了访问字符串元素时的性能问题。  </p>
<p>但是无论如何，Swift一直在对<code>String</code>进行持续优化，包括提供更方便的接口（如<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0265-offset-indexing-and-slicing.md" target="_blank" rel="noopener">Offset-Based Access</a>）等。从Swift的设计理念上来说，正确性比易用性更重要。为了保证代码不出问题，稍微麻烦一点也是可以接受的。</p>
<p><code>String</code>还有很多有意思的地方值得深入学习，接下来的文章继续探讨吧。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://github.com/apple/swift/blob/main/docs/StringManifesto.md" target="_blank" rel="noopener">https://github.com/apple/swift/blob/main/docs/StringManifesto.md</a></li>
<li><a href="https://kemchenj.github.io/2019-10-07/" target="_blank" rel="noopener">https://kemchenj.github.io/2019-10-07/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/22/Swift%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/" rel="prev" title="Swift全栈项目计划">
      <i class="fa fa-chevron-left"></i> Swift全栈项目计划
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/05/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%A3%80%E6%B5%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="next" title="如何优雅地检测内存泄漏">
      如何优雅地检测内存泄漏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#性能测试"><span class="nav-number">1.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift的String变迁史"><span class="nav-number">2.</span> <span class="nav-text">Swift的String变迁史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串一直都很难"><span class="nav-number">3.</span> <span class="nav-text">字符串一直都很难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对性能的影响"><span class="nav-number">4.</span> <span class="nav-text">对性能的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JerryChu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerryChu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
