<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="iOS,POP," />


<meta name="description" content="第三方分享模块是各种各样的APP中必不可少的一个模块，最常用的就是分享到微信和QQ。本文基于面向协议编程（Protocol Oriented Programming，POP）的思想，介绍如何实现一个 简单灵活、易于扩展 的第三方分享模块。 通常，我们需要实现以下几种功能：  分享一段文本 分享一张图片 分享一个网页 ……  文本分享和图片分享比较简单，需要的数据较少。下面以微信的网页分享为例，介绍">
<meta name="keywords" content="iOS,POP">
<meta property="og:type" content="article">
<meta property="og:title" content="面向协议的第三方分享模块实现（OC）">
<meta property="og:url" content="http://jerrychu.github.io/2018/04/07/OC_POP/index.html">
<meta property="og:site_name" content="JerryChu&#39;s Blog">
<meta property="og:description" content="第三方分享模块是各种各样的APP中必不可少的一个模块，最常用的就是分享到微信和QQ。本文基于面向协议编程（Protocol Oriented Programming，POP）的思想，介绍如何实现一个 简单灵活、易于扩展 的第三方分享模块。 通常，我们需要实现以下几种功能：  分享一段文本 分享一张图片 分享一个网页 ……  文本分享和图片分享比较简单，需要的数据较少。下面以微信的网页分享为例，介绍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/83e01499gy1fq45p5hwlxj20mc08zmyo.jpg">
<meta property="og:updated_time" content="2019-05-19T14:47:58.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向协议的第三方分享模块实现（OC）">
<meta name="twitter:description" content="第三方分享模块是各种各样的APP中必不可少的一个模块，最常用的就是分享到微信和QQ。本文基于面向协议编程（Protocol Oriented Programming，POP）的思想，介绍如何实现一个 简单灵活、易于扩展 的第三方分享模块。 通常，我们需要实现以下几种功能：  分享一段文本 分享一张图片 分享一个网页 ……  文本分享和图片分享比较简单，需要的数据较少。下面以微信的网页分享为例，介绍">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/83e01499gy1fq45p5hwlxj20mc08zmyo.jpg">






  <link rel="canonical" href="http://jerrychu.github.io/2018/04/07/OC_POP/"/>


  <title>面向协议的第三方分享模块实现（OC） | JerryChu's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JerryChu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jerrychu.github.io/2018/04/07/OC_POP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JerryChu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JerryChu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向协议的第三方分享模块实现（OC）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T16:40:44+08:00">2018-04-07</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/07/OC_POP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/07/OC_POP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第三方分享模块是各种各样的APP中必不可少的一个模块，最常用的就是分享到微信和QQ。本文基于<code>面向协议编程</code>（Protocol Oriented Programming，POP）的思想，介绍如何实现一个 <strong>简单灵活</strong>、<strong>易于扩展</strong> 的第三方分享模块。</p>
<p>通常，我们需要实现以下几种功能：</p>
<ul>
<li>分享一段文本</li>
<li>分享一张图片</li>
<li>分享一个网页</li>
<li>……</li>
</ul>
<p>文本分享和图片分享比较简单，需要的数据较少。下面以微信的网页分享为例，介绍如何使用面向协议的思想实现分享功能。</p>
<p>网页分享，也就是分享了一个网页，用户在微信或QQ中点击分享card（如下图所示），会跳转到一个网页去。通常，这个分享card需要展示内容标题、内容描述、缩略图等数据，因此进行网页分享时，一般需要传递以下数据：</p>
<p><img src="https://wx2.sinaimg.cn/mw690/83e01499gy1fq45p5hwlxj20mc08zmyo.jpg" alt="img"></p>
<ul>
<li>分享页面的url</li>
<li>分享card的标题</li>
<li>分享card的描述</li>
<li>分享card的缩略图</li>
</ul>
<p>在微信分享SDK中，需要使用到以下两个对象：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">WXMediaMessage</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="comment">/** 标题</span></span><br><span class="line"><span class="comment">* @note 长度不能超过512字节</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="built_in">NSString</span> *title;</span><br><span class="line"><span class="comment">/** 描述内容</span></span><br><span class="line"><span class="comment">* @note 长度不能超过1K</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="built_in">NSString</span> *description;</span><br><span class="line"><span class="comment">/** 缩略图数据</span></span><br><span class="line"><span class="comment">* @note 大小不能超过32K</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="built_in">NSData</span>   *thumbData;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 多媒体数据对象，可以为WXImageObject，WXMusicObject，WXVideoObject，WXWebpageObject等。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="keyword">id</span>        mediaObject;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">WXWebpageObject</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="comment">/** 网页的url地址</span></span><br><span class="line"><span class="comment">* @note 不能为空且长度不能超过10K</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="built_in">NSString</span> *webpageUrl;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>按照<code>面向对象编程</code>的思想，假设要分享的数据是一个<code>ShareModel</code>，你很快就实现了这个功能：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ShareHelper</span></span></span><br><span class="line">+ (<span class="keyword">void</span>)shareObjectToWeixin:(ShareModel *)model &#123;</span><br><span class="line">	WXWebpageObject *object = [WXWebpageObject object];</span><br><span class="line">	object.webpageUrl = model.url;</span><br><span class="line">	WXMediaMessage *message = [WXMediaMessage message];</span><br><span class="line">	message.title = model.title;</span><br><span class="line">	message.description = model.description;</span><br><span class="line">	message.thumbData = model.thumbnailData;</span><br><span class="line">	message.mediaObject = object;</span><br><span class="line">	</span><br><span class="line">	SendMessageToWXReq *req = [[SendMessageToWXReq alloc] init];</span><br><span class="line">	req.message = message;</span><br><span class="line">	[WXApi sendReq:req];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>代码并不复杂，用着也方便。有一天，产品过来和你说另一个页面也要支持分享。你看到另一个页面分享时用到的对象是<code>AnotherObject</code>，于是你马上<code>Ctrl+C</code>、<code>Ctrl+V</code>，不到一分钟就搞定了这个需求。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ShareHelper</span></span></span><br><span class="line">+ (<span class="keyword">void</span>)shareAnotherObjectToWeixin:(ShareModel *)model &#123;</span><br><span class="line">	WXWebpageObject *object = [WXWebpageObject object];</span><br><span class="line">	object.webpageUrl = model.url;</span><br><span class="line">	WXMediaMessage *message = [WXMediaMessage message];</span><br><span class="line">	message.title = model.title;</span><br><span class="line">	message.description = model.description;</span><br><span class="line">	message.thumbData = model.thumbnailData;</span><br><span class="line">	message.mediaObject = object;</span><br><span class="line">	</span><br><span class="line">	SendMessageToWXReq *req = [[SendMessageToWXReq alloc] init];</span><br><span class="line">	req.message = message;</span><br><span class="line">	[WXApi sendReq:req];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>正当你沉浸在实现需求的喜悦中时，产品又跑过来说，你这个分享功能还需要支持使用动态下发的数据进行分享，你发现需要支持分享词典数据。虽然有些纠结，你还是在<code>ShareHelper</code>中又加了一个方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ShareHelper</span></span></span><br><span class="line">+ (<span class="keyword">void</span>)shareDictionaryToWeixin:(<span class="built_in">NSDictionay</span> *)dict &#123;</span><br><span class="line">	WXWebpageObject *object = [WXWebpageObject object];</span><br><span class="line">	object.webpageUrl = dict[<span class="string">@"url"</span>];</span><br><span class="line">	WXMediaMessage *message = [WXMediaMessage message];</span><br><span class="line">	message.title = dict[<span class="string">@"title"</span>];</span><br><span class="line">	message.description = dict[<span class="string">@"description"</span>];</span><br><span class="line">	message.thumbData = dict[<span class="string">@"thumbnailData"</span>];</span><br><span class="line">	message.mediaObject = object;</span><br><span class="line">	</span><br><span class="line">	SendMessageToWXReq *req = [[SendMessageToWXReq alloc] init];</span><br><span class="line">	req.message = message;</span><br><span class="line">	[WXApi sendReq:req];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>实现功能之后，看着<code>ShareHelper.h</code>，作为一个优秀的程序员，你有点方，因为你感觉到需要提供的接口会越来越多。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ShareHelper</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="comment">// 分享ShareModel数据</span></span><br><span class="line">+ (<span class="keyword">void</span>)shareObjectToWeixin:(ShareModel *)model;</span><br><span class="line"><span class="comment">// 分享AnotherShareModel数据</span></span><br><span class="line">+ (<span class="keyword">void</span>)shareAnotherObjectToWeixin:(ShareModel *)model;</span><br><span class="line"><span class="comment">// 分享Dictionary数据</span></span><br><span class="line">+ (<span class="keyword">void</span>)shareDictionaryToWeixin:(<span class="built_in">NSDictionay</span> *)dict;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>那么涉及到多种不同数据的分享，有什么比较好的办法能让 <code>ShareHelper</code> 别再继续膨胀下去呢？<br>使用<code>面向协议编程</code>的思想来分析这个问题，就会豁然开朗了。<br>从分享模块本身来说，其实它并不需要关注外部传递的是<code>ShareModel</code>、<code>AnotherShareModel</code>还是<code>NSDcitionary</code>，它只需要 <strong>网页url</strong> 、 <strong>标题</strong> 、 <strong>简介</strong> 、 <strong>缩略图</strong> 这四个数据。因此，无论是什么对象，只要能提供这四个数据，分享模块就可以把它分享出去。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">Shareable</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)shareTitle;</span><br><span class="line">- (<span class="built_in">NSString</span> *)shareDescription;</span><br><span class="line">- (<span class="built_in">NSString</span> *)shareUrl;</span><br><span class="line">- (<span class="built_in">NSData</span> *)shareThumbnailData;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>定义好这个协议之后，<code>ShareHelper</code>会变得非常简单：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ShareHelper</span> : <span class="title">NSObject</span></span></span><br><span class="line">+ (<span class="keyword">void</span>)shareToWeixin:(<span class="keyword">id</span>&lt;Shareable&gt;)shareableModel;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ShareHelper</span></span></span><br><span class="line">+ (<span class="keyword">void</span>)shareToWeixin:(<span class="keyword">id</span>&lt;Shareable&gt;)shareableModel &#123;</span><br><span class="line">	WXWebpageObject *object = [WXWebpageObject object];</span><br><span class="line">	object.webpageUrl = [shareableModel shareUrl];</span><br><span class="line">	WXMediaMessage *message = [WXMediaMessage message];</span><br><span class="line">	message.title = [shareableModel shareTitle];</span><br><span class="line">	message.description = [shareableModel shareDescription];</span><br><span class="line">	message.thumbData = [shareableModel shareThumbnailData];</span><br><span class="line">	message.mediaObject = object;</span><br><span class="line">	</span><br><span class="line">	SendMessageToWXReq *req = [[SendMessageToWXReq alloc] init];</span><br><span class="line">	req.message = message;</span><br><span class="line">	[WXApi sendReq:req];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>这时，你就可以自豪地和同事们说，以后你们不论想分享啥，只要实现<code>Shareable</code>这个协议，就能给你分享出去！</p>
<p>对于文本分享和图片分享，也只需要提供对应的协议即可，实现了该协议的数据，就可以按照对应的形式分享出去。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">ShareableText</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line">- (<span class="built_in">NSString</span> *)shareText;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">ShareableImage</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line">- (<span class="built_in">UIImage</span> *)shareImage;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ShareHelper</span> : <span class="title">NSObject</span></span></span><br><span class="line">+ (<span class="keyword">void</span>)shareTextToWeixin:(<span class="keyword">id</span>&lt;ShareableText&gt;)shareableModel;</span><br><span class="line">+ (<span class="keyword">void</span>)shareImageToWeixin:(<span class="keyword">id</span>&lt;ShareableImage&gt;)shareableModel;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>习惯了<code>面向对象编程</code>之后，我们经常会发现写出的代码不够通用、不好扩展，尤其是对于工具类的方法。如果能将<code>面向对象编程</code>和<code>面向协议编程</code>结合起来使用，扬长避短，经常可以达到事半功倍的效果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/POP/" rel="tag"># POP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/MainQueue/" rel="next" title="iOS中的主线程（Main Thread）与主队列（Main Queue）">
                <i class="fa fa-chevron-left"></i> iOS中的主线程（Main Thread）与主队列（Main Queue）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/WWDC-travel/" rel="prev" title="WWDC笔记（出行篇）">
                WWDC笔记（出行篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JerryChu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerryChu</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'jerrychu',
            repo: 'jerrychu.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c08951159957d795f7e1ec43cecc5b85fa954178',
            
                client_id: '2820df553658e8bf2ed9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  


  
  

  

  

  

  

</body>
</html>
