<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jerrychu.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随着项目的推进和业务的增长，代码中不可避免地会出现很多重复代码，这些重复代码大多是从某个地方拷贝过去的，所以我们称之为Copy-Paste-Code。尤其是项目成员较多时，大家碰到不太熟悉的业务模块，经常会直接copy前人写好的代码，一来简单迅速，二来风险较低，但却会导致Copy-Paste-Code越来越多。这种代码让项目非常难以维护，一处修改，处处修改。   重复代码检测工具如何找出项目中">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode重复代码检测">
<meta property="og:url" content="http://blog.jerrychu.top/2018/08/05/Xcode-cpd/index.html">
<meta property="og:site_name" content="JerryChu&#39;s blogs">
<meta property="og:description" content="随着项目的推进和业务的增长，代码中不可避免地会出现很多重复代码，这些重复代码大多是从某个地方拷贝过去的，所以我们称之为Copy-Paste-Code。尤其是项目成员较多时，大家碰到不太熟悉的业务模块，经常会直接copy前人写好的代码，一来简单迅速，二来风险较低，但却会导致Copy-Paste-Code越来越多。这种代码让项目非常难以维护，一处修改，处处修改。   重复代码检测工具如何找出项目中">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/83e01499gy1ftz11juatyj21kk0uste5.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/83e01499gy1ftz1fm7w4zj20g40dkabd.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/83e01499gy1ftz1h2nba0j21j20dgtaq.jpg">
<meta property="article:published_time" content="2018-08-05T10:18:32.000Z">
<meta property="article:modified_time" content="2019-05-19T15:01:38.000Z">
<meta property="article:author" content="JerryChu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/mw690/83e01499gy1ftz11juatyj21kk0uste5.jpg">

<link rel="canonical" href="http://blog.jerrychu.top/2018/08/05/Xcode-cpd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Xcode重复代码检测 | JerryChu's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JerryChu's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jerrychu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.jerrychu.top/2018/08/05/Xcode-cpd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JerryChu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JerryChu's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xcode重复代码检测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-05 18:18:32" itemprop="dateCreated datePublished" datetime="2018-08-05T18:18:32+08:00">2018-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-19 23:01:38" itemprop="dateModified" datetime="2019-05-19T23:01:38+08:00">2019-05-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着项目的推进和业务的增长，代码中不可避免地会出现很多重复代码，这些重复代码大多是从某个地方拷贝过去的，所以我们称之为<code>Copy-Paste-Code</code>。尤其是项目成员较多时，大家碰到不太熟悉的业务模块，经常会直接copy前人写好的代码，一来简单迅速，二来风险较低，但却会导致<code>Copy-Paste-Code</code>越来越多。这种代码让项目非常难以维护，一处修改，处处修改。  </p>
<h3 id="重复代码检测工具"><a href="#重复代码检测工具" class="headerlink" title="重复代码检测工具"></a>重复代码检测工具</h3><p>如何找出项目中的重复代码呢？现在有很多的重复代码检测工具（<code>Copy-Paste-Detector</code>，简称<code>CPD</code>）可以帮助我们完成这件事情。<code>CPD</code>的原理比较好理解，就是一个字符串匹配算法。如果两个代码片段完全相同，即认为这两处代码是<code>Copy-Paste-Code</code>。  </p>
<p><a href="https://pmd.github.io/" target="_blank" rel="noopener">PMD</a>是一个比较流行的静态代码分析工具，支持多种语言。我们可以使用其提供的<a href="https://pmd.github.io/pmd-6.6.0/pmd_userdocs_cpd.html" target="_blank" rel="noopener">CPD</a>对OC代码做重复检测。  </p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>使用<code>brew</code>就可以安装<code>PMD</code></p>
<pre><code>brew install pmd</code></pre><p>也可以自行下载源码运行。mac上可以按如下命令执行</p>
<pre><code>$ cd $HOME
$ curl -OL https://github.com/pmd/pmd/releases/download/pmd_releases%2F6.6.0/pmd-bin-6.6.0.zip
$ unzip pmd-bin-6.6.0.zip
$ alias pmd=&quot;$HOME/pmd-bin-6.6.0/bin/run.sh&quot;</code></pre><h4 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h4><p>安装好<code>PMD</code>后，就可以直接检测项目中的重复代码。<code>PMD-CPD</code>有GUI工具，如下命令即可打开</p>
<pre><code>pmd cpdgui </code></pre><p>在GUI工具中选择目录、语言、和检测阈值（demo中使用的是20，实际项目中建议取值在100到150之前，视具体情况而定）后，点击 <em>Go</em> 就可以检测了。</p>
<p><img src="https://wx4.sinaimg.cn/mw690/83e01499gy1ftz11juatyj21kk0uste5.jpg" alt="img"></p>
<p>图中可以很清楚的看到哪些地方存在重复代码。有了这个检测结果，我们就可以拿来做针对性的修改与重构。  </p>
<h3 id="集成到Xcode"><a href="#集成到Xcode" class="headerlink" title="集成到Xcode"></a>集成到Xcode</h3><p>但是，只使用GUI工具检测出来重复还是不能够避免大家写代码时随心所欲的 <strong>Copy-Paste</strong>, 为了进一步规避<code>Copy-Paste-Code</code>，我们决定将这个工具集成到Xcode中去，只要出现了<code>Copy-Paste-Code</code>，让Xcode在编译期就发出警告，督促大家放弃 <strong>Copy-Paste</strong>，花几分钟时间思考更为合理的解决方案。  </p>
<p>为了实现这个目的，我们需要分两步走：  </p>
<ol>
<li>找到所有重复代码及其所在的文件、行数  </li>
<li>在Xcode中将warning展示出来</li>
</ol>
<h4 id="生成检测结果"><a href="#生成检测结果" class="headerlink" title="生成检测结果"></a>生成检测结果</h4><p>第一步使用<code>PMD-CPD</code>就可以实现，上面提到的<code>PMD-CPD</code>不仅有GUI工具，还支持直接将重复代码检测结果以指定格式输出到文件中。</p>
<pre><code>pmd cpd --files Demo --minimum-tokens 20 --language objectivec --encoding UTF-8 --format xml &gt; output.xml</code></pre><p>其中 <em>files</em> 用于指定需要检测的文件列表，<em>minimum-tokens</em> 用于设置最小重复阈值，<em>format</em> 用于指定输出文件的格式。<code>PMD-CPD</code>支持xml、csv、txt等格式，为了方便下一步处理，这里使用xml格式。生成的xml文件结构如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pmd-cpd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">duplication</span> <span class="attr">lines</span>=<span class="string">"7"</span> <span class="attr">tokens</span>=<span class="string">"23"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">file</span> <span class="attr">line</span>=<span class="string">"24"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">path</span>=<span class="string">"..Demo/ViewController.m"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">file</span> <span class="attr">line</span>=<span class="string">"36"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">path</span>=<span class="string">"..Demo/ViewController.m"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">codefragment</span>&gt;</span>&lt;![CDATA[- (int)hello0 &#123;</span><br><span class="line">    int a = 0, b = 0;</span><br><span class="line">    int c = a + b;</span><br><span class="line">    return c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (int)hello1 &#123;]]&gt;<span class="tag">&lt;/<span class="name">codefragment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">duplication</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">pmd-cpd</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="展示Xcode-warnings"><a href="#展示Xcode-warnings" class="headerlink" title="展示Xcode warnings"></a>展示Xcode warnings</h4><p>拿到这个文件后，我们就可以实施第二步了。关于如何实现在Xcode中生成自定义的warning提示，可以参考之前一篇文章<a href="https://jerrychu.github.io/2018/08/05/Xcode-warnings/" target="_blank" rel="noopener">Xcode展示自定义warning提示</a>。简而言之，我们需要在检测出来的每一处重复代码的位置，按如下形式在Xcode中输出一行warning：</p>
<pre><code>echo &quot;${SRCROOT}/Demo/ViewController.m:1:1: warning: xxx copy-paste lines from xxx&quot;    </code></pre><p>在Xcode的 <em>Build Phases</em> 中，我们增加一个新的 _Run Script_，并添加如下代码</p>
<pre><code># 检测并输出结果到output.xml
sh ./pmd_cpd/bin/run.sh cpd --files ${EXECUTABLE_NAME} --minimum-tokens 20 --language objectivec --encoding UTF-8 --format xml &gt; output.xml
# 解析xml并生成Xcode warning
ruby parse.rb</code></pre><p>解析脚本parse.rb代码如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'rexml/document'</span></span><br><span class="line"><span class="keyword">include</span> REXML  </span><br><span class="line"></span><br><span class="line">file = File.new(<span class="string">'output.xml'</span>)</span><br><span class="line">doc = Document.new(file)</span><br><span class="line">root = doc.root</span><br><span class="line">root.each_element(<span class="string">'duplication'</span>) &#123; <span class="params">|item|</span> </span><br><span class="line">    duplicatedFiles = []</span><br><span class="line">	item.each_element(<span class="string">'file'</span>) &#123; <span class="params">|file|</span></span><br><span class="line">		duplicatedFiles.push(file)</span><br><span class="line">	&#125;</span><br><span class="line">	item.each_element(<span class="string">'file'</span>) &#123; <span class="params">|file|</span></span><br><span class="line">		duplicatedString = duplicatedFiles.select&#123;<span class="params">|e|</span> e != file&#125;.map &#123;<span class="params">|e|</span> <span class="string">"<span class="subst">#&#123;e.attributes[<span class="string">'path'</span>].split(<span class="string">'/'</span>).last&#125;</span>:<span class="subst">#&#123;e.attributes[<span class="string">'line'</span>]&#125;</span>"</span>&#125;.join(<span class="string">', '</span>)</span><br><span class="line">		puts <span class="string">"<span class="subst">#&#123;file.attributes[<span class="string">'path'</span>]&#125;</span>:<span class="subst">#&#123;file.attributes[<span class="string">'line'</span>]&#125;</span>:1: warning: <span class="subst">#&#123;item.attributes[<span class="string">'lines'</span>]&#125;</span> copy-pasted lines from: <span class="subst">#&#123;duplicatedString&#125;</span>"</span></span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加后直接编译，我们就能在Xcode中的warning列表中发现如下warning，大功告成了！</p>
<p><img src="https://wx4.sinaimg.cn/mw690/83e01499gy1ftz1fm7w4zj20g40dkabd.jpg" alt="img"></p>
<p><img src="https://wx4.sinaimg.cn/mw690/83e01499gy1ftz1h2nba0j21j20dgtaq.jpg" alt="img"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>使用重复代码检测工具可以方便地检测出重复代码，进一步解析检测结果并以warning的形式集成到Xcode中，在编译期间就可以很清晰地看到代码中的warning，方便发现已有重复代码，同时避免产生新的重复代码。</p>
<p>示例项目地址：<a href="https://github.com/JerryChu/Xcode-tips" target="_blank" rel="noopener">https://github.com/JerryChu/Xcode-tips</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/05/Xcode-warnings/" rel="prev" title="Xcode展示自定义warning提示">
      <i class="fa fa-chevron-left"></i> Xcode展示自定义warning提示
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/04/macos-devtool-for-ios/" rel="next" title="iOS开发之桌面辅助开发工具">
      iOS开发之桌面辅助开发工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#重复代码检测工具"><span class="nav-number">1.</span> <span class="nav-text">重复代码检测工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测"><span class="nav-number">1.2.</span> <span class="nav-text">检测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成到Xcode"><span class="nav-number">2.</span> <span class="nav-text">集成到Xcode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成检测结果"><span class="nav-number">2.1.</span> <span class="nav-text">生成检测结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展示Xcode-warnings"><span class="nav-number">2.2.</span> <span class="nav-text">展示Xcode warnings</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JerryChu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerryChu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
