<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jerrychu.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="建议先阅读iOS单元测试数据统计 和 iOS代码覆盖率统计。  本文涉及的所有脚本均托管在GitHub项目 UnitTestParser 中。Demo工程：UnitTestDemo  简介增量代码覆盖率指的就是新增代码的代码覆盖率，也就是新增代码中有多少代码被单元测试覆盖了。我们可以通过如下公式计算增量代码覆盖率 1deltaCov &#x3D; coveredDeltaLineCount &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="增量代码覆盖率统计">
<meta property="og:url" content="http://blog.jerrychu.top/2020/06/14/%E5%A2%9E%E9%87%8F%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87%E7%BB%9F%E8%AE%A1/index.html">
<meta property="og:site_name" content="++">
<meta property="og:description" content="建议先阅读iOS单元测试数据统计 和 iOS代码覆盖率统计。  本文涉及的所有脚本均托管在GitHub项目 UnitTestParser 中。Demo工程：UnitTestDemo  简介增量代码覆盖率指的就是新增代码的代码覆盖率，也就是新增代码中有多少代码被单元测试覆盖了。我们可以通过如下公式计算增量代码覆盖率 1deltaCov &#x3D; coveredDeltaLineCount &amp;">
<meta property="article:published_time" content="2020-06-14T08:19:41.000Z">
<meta property="article:modified_time" content="2020-06-14T08:28:24.918Z">
<meta property="article:author" content="JerryChu">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="单元测试">
<meta property="article:tag" content="代码覆盖率">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.jerrychu.top/2020/06/14/%E5%A2%9E%E9%87%8F%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87%E7%BB%9F%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>增量代码覆盖率统计 | ++</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">++</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jerrychu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.jerrychu.top/2020/06/14/%E5%A2%9E%E9%87%8F%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87%E7%BB%9F%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JerryChu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="++">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          增量代码覆盖率统计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-14 16:19:41 / Modified: 16:28:24" itemprop="dateCreated datePublished" datetime="2020-06-14T16:19:41+08:00">2020-06-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> 建议先阅读<a href="https://blog.jerrychu.top/2020/05/23/iOS%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">iOS单元测试数据统计</a> 和 <a href="https://blog.jerrychu.top/2020/05/23/iOS%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87%E7%BB%9F%E8%AE%A1/">iOS代码覆盖率统计</a>。</p>
</blockquote>
<p>本文涉及的所有脚本均托管在GitHub项目 <a href="https://github.com/JerryChu/UnitTestParser" target="_blank" rel="noopener">UnitTestParser</a> 中。<br>Demo工程：<a href="https://github.com/JerryChu/UnitTestDemo" target="_blank" rel="noopener">UnitTestDemo</a> </p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>增量代码覆盖率</code>指的就是新增代码的代码覆盖率，也就是新增代码中有多少代码被单元测试覆盖了。我们可以通过如下公式计算增量代码覆盖率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltaCov &#x3D; coveredDeltaLineCount &#x2F; deltaLineCount</span><br></pre></td></tr></table></figure>

<p>其中，<em>deltaLineCount</em> 指的是新增代码中的<strong>有效代码行数</strong>，<em>coveredDeltaLineCount</em> 指的是新增代码的有效代码行中，被单元测试覆盖的行数。用后者除以前者，就得到了本次新增代码的覆盖率，也就是增量代码覆盖率。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>增量代码覆盖率可以保证增量代码的单元测试水平，从而保证整体单元测试水平不断提升。一般情况下，我们会在如下几个场景统计增量代码覆盖率： </p>
<ul>
<li>有新的 PR（Pull Request）或 MR（Merge Request）时，检测本次PR/MR的增量代码覆盖率，决定是否合入。</li>
<li>检测不同版本之间的增量代码覆盖率，评估每个版本的增量代码单元测试水平。</li>
<li>定时检测每天的增量代码覆盖率，保证代码单元测试水平不断提升。</li>
</ul>
<p>增量代码覆盖率可以很好地体现新增代码的单元测试水平，有了增量代码覆盖率数据支撑之后，我们才能站在更高维度上把控项目代码的整体单元测试水平，提升代码覆盖率。</p>
<h2 id="增量覆盖率计算"><a href="#增量覆盖率计算" class="headerlink" title="增量覆盖率计算"></a>增量覆盖率计算</h2><p>我们再回到增量代码覆盖率的计算公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deltaCov &#x3D; coveredDeltaLineCount &#x2F; deltaLineCount</span><br></pre></td></tr></table></figure>

<p>我们已经知道，<em>deltaLineCount</em> 指的是新增代码中的有效代码行数，<em>coveredDeltaLineCount</em> 指的是新增代码的有效代码行中，被单元测试覆盖的行数。  </p>
<p>所以如果想计算增量代码覆盖率，我们需要分三步走：</p>
<ol>
<li>找到新增了哪些文件的那些代码行</li>
<li>获取单个文件的代码覆盖率报告，确定每一行的覆盖情况</li>
<li>确定新增的代码行是否被单元测试覆盖</li>
</ol>
<p>下面就按这3步来各个击破。  </p>
<h3 id="1-新增代码统计"><a href="#1-新增代码统计" class="headerlink" title="1. 新增代码统计"></a>1. 新增代码统计</h3><p>怎么去找到本次提交/MR修改了哪些文件的那些代码行呢？  </p>
<p>如果大家看过了<a href="https://blog.jerrychu.top/2020/06/07/%E8%8E%B7%E5%8F%96git%E5%A2%9E%E9%87%8F%E4%BB%A3%E7%A0%81%E6%95%B0%E6%8D%AE/">获取git增量代码数据</a>这篇文章的话，相信这不会是个问题。通过解析<code>git diff</code>的数据，我们就能够获取到<br>增量代码文件以及对应的代码行。  </p>
<h3 id="2-单个文件覆盖率报告"><a href="#2-单个文件覆盖率报告" class="headerlink" title="2. 单个文件覆盖率报告"></a>2. 单个文件覆盖率报告</h3><p>通过新增代码统计获取到所有新增的文件之后，我们需要对每个文件进行单独的处理，确定这个文件的每一行是否被覆盖。因此，我们必须能够获取单个文件的代码覆盖率报告。  </p>
<p>以<a href="https://github.com/JerryChu/UnitTestDemo" target="_blank" rel="noopener">UnitTestDemo</a>项目为例，使用如下命令就可以从 <em>.xcresult</em> 文件中获取到单个文件的代码覆盖率情况，其中包括了每一个代码行被单元测试执行的次数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># &#x2F;path&#x2F;to&#x2F;file 为执行单元测试时文件的绝对地址</span><br><span class="line">xcrun xccov view --archive --file &#x2F;path&#x2F;to&#x2F;file &#x2F;path&#x2F;to&#x2F;xcresult_file</span><br></pre></td></tr></table></figure>

<p>上面命令的输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"> 1: *</span><br><span class="line"> 2: *</span><br><span class="line"> 3: *</span><br><span class="line"> 4: *</span><br><span class="line"> 5: *</span><br><span class="line"> 6: *</span><br><span class="line"> 7: *</span><br><span class="line"> 8: *</span><br><span class="line"> 9: *</span><br><span class="line">10: *</span><br><span class="line">11: *</span><br><span class="line">12: *</span><br><span class="line">13: *</span><br><span class="line">14: *</span><br><span class="line">15: *</span><br><span class="line">16: *</span><br><span class="line">17: *</span><br><span class="line">18: *</span><br><span class="line">19: 10</span><br><span class="line">20: 10</span><br><span class="line">21: 10 [</span><br><span class="line">(24, 0, 1)</span><br><span class="line">]</span><br><span class="line">22: 1</span><br><span class="line">23: 9 [</span><br><span class="line">(1, 5, 1)</span><br><span class="line">(30, 0, 2)</span><br><span class="line">]</span><br><span class="line">24: 2</span><br><span class="line">25: 7 [</span><br><span class="line">(1, 5, 2)</span><br><span class="line">]</span><br><span class="line">26: 7</span><br><span class="line">27: 7 [</span><br><span class="line">(6, 0, 10)</span><br><span class="line">]</span><br><span class="line">28: 10</span><br><span class="line">29: 10</span><br><span class="line">30: *</span><br><span class="line">31: *</span><br><span class="line">32: *</span><br><span class="line">33: *</span><br><span class="line">34: *</span><br><span class="line">35: *</span><br><span class="line">36: *</span><br><span class="line">37: 1</span><br><span class="line">38: 1</span><br><span class="line">39: 1 [</span><br><span class="line">(24, 0, 0)</span><br><span class="line">]</span><br><span class="line">40: 0</span><br><span class="line">41: 1 [</span><br><span class="line">(1, 5, 0)</span><br><span class="line">(30, 0, 0)</span><br><span class="line">]</span><br><span class="line">42: 0</span><br><span class="line">43: 1 [</span><br><span class="line">(1, 5, 0)</span><br><span class="line">]</span><br><span class="line">44: 1</span><br><span class="line">45: 1 [</span><br><span class="line">(12, 0, 0)</span><br><span class="line">]</span><br><span class="line">46: 0</span><br><span class="line">47: 0 [</span><br><span class="line">(6, 0, 1)</span><br><span class="line">]</span><br><span class="line">48: 1</span><br><span class="line">49: 1</span><br><span class="line">50: *</span><br><span class="line">51: *</span><br><span class="line">52: *</span><br><span class="line">53: 0</span><br><span class="line">54: 0</span><br><span class="line">55: 0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果输出报错，先通过<code>xcrun xccov view --archive --file-list test.xcresult</code>命令查看填写的文件路径是否正确。</p>
</blockquote>
<p>左侧的索引就是文件的代码行索引，右侧的数字表示的是该行在单元测试中被执行的次数，其中 <code>*</code> 表示该行不是可执行代码行，比如空白行等，在进行覆盖率计算时，这些行不会被当成有效代码行，也就不会被统计进去。 </p>
<blockquote>
<p>相信看到这里大家就知道增量覆盖率计算公式中的<strong>有效代码行</strong>是什么意思了。</p>
</blockquote>
<h3 id="3-确定新增代码行是否被覆盖"><a href="#3-确定新增代码行是否被覆盖" class="headerlink" title="3. 确定新增代码行是否被覆盖"></a>3. 确定新增代码行是否被覆盖</h3><p>通过上面的两步，我们就拿到了本次修改的文件及代码行，及每一个代码行是否被单元测试覆盖。接下来我们只需要针对每个文件逐行去解析即可。统计规则如下：</p>
<ul>
<li>新增可执行代码行：行索引后面不为<code>*</code></li>
<li>被覆盖的新增可执行代码行：行索引后面不为<code>*</code>，且数字大于0</li>
</ul>
<p><a href="https://github.com/JerryChu/UnitTestParser" target="_blank" rel="noopener">UnitTestParser</a>项目提供了 <a href="https://github.com/JerryChu/UnitTestParser/blob/master/deltaCov.rb" target="_blank" rel="noopener"><em>deltaCov.rb</em></a> 脚本来实现增量代码覆盖率的解析和输出。</p>
<p>例如执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">╰─± ruby deltaCov.rb --xcresult-path&#x3D;path&#x2F;to&#x2F;xcresult_file --proj-dir&#x3D;.&#x2F; --diff-file&#x3D;path&#x2F;to&#x2F;diff_file --output-file&#x3D;deltaCov.txt</span><br></pre></td></tr></table></figure>

<p>则会输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">新增代码覆盖率：1.0</span><br><span class="line">新增可执行代码行数：11</span><br><span class="line">被覆盖的新增可执行代码行数：11</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果输出报错，先通过<code>xcrun xccov view --archive --file-list test.xcresult</code>命令查看填写的文件路径是否正确。</p>
</blockquote>
<p>同时这些数据也会被写入到 <em>deltaCov.txt</em> 文件中，便于其他工具读取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">╰─± cat deltaCov.txt</span><br><span class="line">1.0</span><br><span class="line">11</span><br><span class="line">11</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><a href="https://github.com/JerryChu/UnitTestParser" target="_blank" rel="noopener">UnitTestParser</a>项目提供的脚本可以快速准确地解析出增量代码行数和增量代码覆盖行数，进而计算出增量代码覆盖率。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87/" rel="tag"># 代码覆盖率</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/07/%E8%8E%B7%E5%8F%96git%E5%A2%9E%E9%87%8F%E4%BB%A3%E7%A0%81%E6%95%B0%E6%8D%AE/" rel="prev" title="获取git增量代码数据">
      <i class="fa fa-chevron-left"></i> 获取git增量代码数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/21/Swizzle%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/" rel="next" title="Swizzle的正确姿势（一）">
      Swizzle的正确姿势（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">2.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增量覆盖率计算"><span class="nav-number">3.</span> <span class="nav-text">增量覆盖率计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新增代码统计"><span class="nav-number">3.1.</span> <span class="nav-text">1. 新增代码统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-单个文件覆盖率报告"><span class="nav-number">3.2.</span> <span class="nav-text">2. 单个文件覆盖率报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-确定新增代码行是否被覆盖"><span class="nav-number">3.3.</span> <span class="nav-text">3. 确定新增代码行是否被覆盖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JerryChu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerryChu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
