<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jerrychu.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说明 苹果在Xcode11版本中对单元测试结果文件(.xcresult*文件)及相关命令(xccov view等)有较大更新，请参考 https:&#x2F;&#x2F;developer.apple.com&#x2F;documentation&#x2F;xcode_release_notes&#x2F;xcode_11_release_notes?language&#x3D;objc。主要的变化是   *.xcresult 文件中不再包含 .xccov">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS单元测试数据统计">
<meta property="og:url" content="http://blog.jerrychu.top/2020/05/23/iOS%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/index.html">
<meta property="og:site_name" content="++">
<meta property="og:description" content="说明 苹果在Xcode11版本中对单元测试结果文件(.xcresult*文件)及相关命令(xccov view等)有较大更新，请参考 https:&#x2F;&#x2F;developer.apple.com&#x2F;documentation&#x2F;xcode_release_notes&#x2F;xcode_11_release_notes?language&#x3D;objc。主要的变化是   *.xcresult 文件中不再包含 .xccov">
<meta property="article:published_time" content="2020-05-23T14:00:51.000Z">
<meta property="article:modified_time" content="2020-05-23T15:42:51.608Z">
<meta property="article:author" content="JerryChu">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="单元测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.jerrychu.top/2020/05/23/iOS%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS单元测试数据统计 | ++</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">++</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.jerrychu.top/2020/05/23/iOS%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JerryChu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="++">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS单元测试数据统计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-23 22:00:51 / Modified: 23:42:51" itemprop="dateCreated datePublished" datetime="2020-05-23T22:00:51+08:00">2020-05-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><blockquote>
<p>苹果在<strong>Xcode11</strong>版本中对单元测试结果文件(<em>.xcresult*文件)及相关命令(<code>xccov view</code>等)有较大更新，请参考 <a href="https://developer.apple.com/documentation/xcode_release_notes/xcode_11_release_notes?language=objc" target="_blank" rel="noopener">https://developer.apple.com/documentation/xcode_release_notes/xcode_11_release_notes?language=objc</a>。主要的变化是   *.xcresult</em> 文件中<strong>不再包含</strong> <em>.xccovarchive</em> 文件。</p>
</blockquote>
<p>本文涉及的所有脚本均托管在GitHub项目<a href="https://github.com/JerryChu/UnitTestParser" target="_blank" rel="noopener">UnitTestParser</a>中。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#单元测试基础">单元测试基础</a></li>
<li><a href="#单元测试概况统计">单元测试概况统计</a></li>
</ul>
<br/>

<h2 id="单元测试基础"><a href="#单元测试基础" class="headerlink" title="单元测试基础"></a>单元测试基础</h2><h3 id="单元测试命令"><a href="#单元测试命令" class="headerlink" title="单元测试命令"></a>单元测试命令</h3><p>执行如下命令即可进行单元测试。单元测试过程中产生的文件存放在<code>BUILD_DIR</code>目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># resultBundleVersion 为可选参数，为了防止后续版本更新导致结果文件变化，建议加上这个参数</span><br><span class="line"></span><br><span class="line"># for xcodeproj</span><br><span class="line">xcodebuild test -project Demo.xcodeproj -scheme Demo -derivedDataPath &quot;$&#123;BUILD_DIR&#125;&#x2F;&quot; -destination &quot;$&#123;SIMULATOR_PLATFORM&#125;&quot; -resultBundlePath &quot;$&#123;XCRESULT_PATH&#125;&quot; -resultBundleVersion 3</span><br><span class="line"></span><br><span class="line"># for xcworkspace</span><br><span class="line">xcodebuild test -workspace Demo.xcworkspace -scheme Demo -derivedDataPath &quot;$&#123;BUILD_DIR&#125;&#x2F;&quot; -destination &quot;$&#123;SIMULATOR_PLATFORM&#125;&quot; -resultBundlePath &quot;$&#123;XCRESULT_PATH&#125;&quot; -resultBundleVersion 3</span><br></pre></td></tr></table></figure>

<p><code>SIMULATOR_PLATFORM</code>指定使用的模拟器类型，如。不同机器上可用的模拟器类型不同，如 <em>platform=iOS Simulator,OS=13.4,name=iPhone 11</em>，不同机器上可用的模拟器类型不尽相同，可以通过如下命令获取可用的模拟器列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun simctl list</span><br></pre></td></tr></table></figure>

<p><code>XCRESULT_PATH</code>指定单元测试结果文件（<em>.xcresult</em>文件）的存放路径，这个参数是Xcode11的命令行工具中新增加的，便于直接获取到结果文件。使用Xcode10及之前版本时，我们必须去<em>BUILD_DIR</em>对应的目录中找这个文件。（其实在Xcode11中，.xcresult文件在<em>BUILD_DIR</em>对应的目录中也会有一份拷贝，不过当然是直接指定结果文件路径来的方便。）</p>
<h3 id="单元测试结果"><a href="#单元测试结果" class="headerlink" title="单元测试结果"></a>单元测试结果</h3><p>单元测试执行完成之后，就可以在<code>XCRESULT_PATH</code>找到产生的结果文件，也就是 <em>.xccresult</em> 文件。该文件打开后的目录格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Data&#x2F;</span><br><span class="line">│   ├── data0~xxx</span><br><span class="line">│   └── data0~xxx</span><br><span class="line">│ </span><br><span class="line">└── Info.plist</span><br></pre></td></tr></table></figure>

<p>通过解析这些文件，就可以获得单元测试概况、代码覆盖率等基本的单元测试数据。  </p>
<blockquote>
<p><em>.xcresult</em> 文件也支持直接在Xcode中打开，双击打开后就可以在Xcode中看到本次单元测试的详情。</p>
</blockquote>
<h2 id="单元测试概况统计"><a href="#单元测试概况统计" class="headerlink" title="单元测试概况统计"></a>单元测试概况统计</h2><p>单元测试概况统计需要使用官方提供的<code>xcrun xcresulttool</code>工具。  </p>
<p>首先需要获取到出json格式的数据，并从json数据中解析出获取单元测试报告所需的<strong>id</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 解析成json数据，便于下一步获取id</span></span><br><span class="line">xcrun xcresulttool get --format json --path path/to/xcresult_file</span><br></pre></td></tr></table></figure>

<p>从json数据中获取id需要一连串复杂的json字段解析，这里我参考了<a href="https://github.com/fastlane-community/trainer/blob/307d52bd6576ceefc40d3f57e34ce3653af10b6b/lib/trainer/xcresult.rb" target="_blank" rel="noopener">fastlane的xcresult解析脚本</a>，不再自己重新写一遍id提取逻辑。  </p>
<p>获取到id之后，就能进一步拿到详细的单元测试报告数据。 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun xcresulttool get --format json --path path/to/xcresult_file --id $id</span><br></pre></td></tr></table></figure>

<p>执行上面的命令之后，又可以获取到了一份json数据，继续解析这份json数据，就可以拿到需要的单元测试总用例数、失败用例数、告警数、执行时长等数据。这里同样参考上面提到的<a href="https://github.com/fastlane-community/trainer/blob/307d52bd6576ceefc40d3f57e34ce3653af10b6b/lib/trainer/test_parser.rb" target="_blank" rel="noopener">fastlane的xcresult解析脚本</a>。</p>
<p>为了简化上述逻辑，<a href="https://github.com/JerryChu/UnitTestParser" target="_blank" rel="noopener">UnitTestParser</a>项目提供了 <a href="https://github.com/JerryChu/UnitTestParser/blob/master/unitTestInfo.rb" target="_blank" rel="noopener"><em>unitTestInfo.rb</em></a> 来直接提取需要的数据。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby unitTestInfo.rb --xcresult-path=path/to/xcresult_file --output-file=/path/to/output_file</span><br></pre></td></tr></table></figure>

<p>例如执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">╰─± ruby ..&#x2F;UnitTestParser&#x2F;unitTestInfo.rb --xcresult-path&#x3D;result.xcresult --output-file&#x3D;result.txt</span><br><span class="line">单元测试用例数：15</span><br><span class="line">失败单元测试用例数：0</span><br><span class="line">单元测试运行总时长：0.48s</span><br></pre></td></tr></table></figure>

<p>同时这些数据也会被写入到 <em>result.txt</em> 文件中，便于其他工具读取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">╰─± cat result.txt</span><br><span class="line">15</span><br><span class="line">0</span><br><span class="line">0.48</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/19/singleton/" rel="prev" title="谈谈单例设计模式">
      <i class="fa fa-chevron-left"></i> 谈谈单例设计模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/23/iOS%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87%E7%BB%9F%E8%AE%A1/" rel="next" title="iOS代码覆盖率统计">
      iOS代码覆盖率统计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试基础"><span class="nav-number">3.</span> <span class="nav-text">单元测试基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试命令"><span class="nav-number">3.1.</span> <span class="nav-text">单元测试命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试结果"><span class="nav-number">3.2.</span> <span class="nav-text">单元测试结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试概况统计"><span class="nav-number">4.</span> <span class="nav-text">单元测试概况统计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JerryChu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerryChu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
